<?xml version="1.0" encoding="UTF-8"?>
<!--
  Balloon Brothers (balbroth) — Taito X System, 1992
  MC68000 @ 8 MHz, Z80 @ 4 MHz, YM2610 OPNB @ 8 MHz
  X1-001A/X1-002A sprites, xRGB_555 palette (2048 entries), 384×240 @ 60 Hz

  ROM set name in MAME: ballbros (alternate: balbroth in some MAME versions)
  Developer/Publisher:  East Technology / Taito
  Genre:                Puzzle / balloon drop game
  Note:                 Latest confirmed Taito X title (1992)

  SDRAM layout (byte addresses):
    0x000000  68000 program ROM (256KB)
    0x080000  Z80 audio program (64KB)
    0x100000  Sprite/Tile GFX ROM (~1MB, X1-001A)

  CRCs are placeholders — replace with MAME ROM dump values.
-->
<misterromdescription>
  <name>Balloon Brothers</name>
  <setname>ballbros</setname>
  <rbf>taito_x</rbf>
  <mameversion>0264</mameversion>
  <year>1992</year>
  <manufacturer>East Technology</manufacturer>
  <category>Puzzle</category>
  <players>2</players>
  <buttons names="Action,Start,Coin" default="A,Start,Select"/>

  <!-- 68000 program ROM + Z80 audio -->
  <rom index="0" zip="ballbros.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="e07-09.ic52" crc="00000000" offset="0x000000" length="0x040000"/>
    <part name="e07-08.ic51" crc="00000000" offset="0x040000" length="0x040000"/>
    <part name="e07-10.ic28" crc="00000000" offset="0x080000" length="0x010000"/>
  </rom>

  <!-- Sprite/Tile GFX ROM (X1-001A) -->
  <rom index="1" zip="ballbros.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="e07-01.ic14" crc="00000000" offset="0x000000" length="0x080000"/>
    <part name="e07-02.ic15" crc="00000000" offset="0x080000" length="0x080000"/>
  </rom>

  <rom index="0xFE">
    <part repeat="4">FF</part>
  </rom>

</misterromdescription>
