<?xml version="1.0" encoding="UTF-8"?>
<!--
  Balloon Brothers (ballbros) — Taito X System, 1992
  MC68000 @ 8 MHz, Z80 @ 4 MHz, YM2610 OPNB @ 8 MHz
  X1-001A/X1-002A sprites, xRGB_555 palette (2048 entries), 384×240 @ 60 Hz

  MAME set: ballbros (src/mame/taito/taito_x.cpp)
  Developer/Publisher: East Technology / Taito
  Genre: Puzzle / balloon drop game
  Latest confirmed Taito X title (1992).
  CRCs verified from MAME 0.245 database.

  SDRAM layout (byte addresses):
    0x000000  68000 program ROM (256KB: 2×128KB interleaved)
    0x080000  Z80 audio program (64KB, 8d)
    0x100000  Sprite/GFX ROM (X1-001A, 512KB: 4×128KB interleaved)

  maincpu region (MAME): 2×128KB interleaved 2-byte stride
    10a (even bytes, D15:D8) + 5a (odd bytes, D7:D0)

  gfx1 region (MAME): 4×128KB interleaved 4-byte stride → 512KB total
    0 (byte 0), 1 (byte 1), 2 (byte 2), 3 (byte 3)
    Maps to X1-001A 4-bit pixel data.

  NOTE: ADPCM ROMs (east-10 / east-11, same CRCs as Gigandes)
  not loaded — shared sample ROM between East Technology games.
-->
<misterromdescription>
  <name>Balloon Brothers</name>
  <setname>ballbros</setname>
  <rbf>taito_x</rbf>
  <mameversion>0245</mameversion>
  <year>1992</year>
  <manufacturer>East Technology</manufacturer>
  <category>Puzzle</category>
  <players>2</players>
  <buttons names="Action,Start,Coin" default="A,Start,Select"/>

  <!--
    index 0: 68000 program ROM (2×128KB interleaved) + Z80 audio ROM (64KB)
    index 1: Sprite/GFX ROM (4×128KB interleaved → 512KB)
    0xFE: DIP switches
  -->

  <!-- 68000 program ROM: 2×128KB interleaved (even: 10a, odd: 5a)
       Z80 audio ROM appended at offset 0x080000. -->
  <rom index="0" zip="ballbros.zip" type="merged" md5="None">
    <interleave output="16">
      <part name="10a" crc="4af0e858" sha1="817817169aee075d52411bdbe568514511760386" map="10"/>
      <part name="5a"  crc="0b983a69" sha1="7be06761a19e1dc5d1404d1920797b406421e365" map="01"/>
    </interleave>
    <!-- Z80 audio ROM at SDRAM 0x080000 -->
    <part name="8d" crc="d1c515af" sha1="00451991b4c793487b156f9be2b2e4688325ff24" offset="0x080000" length="0x010000"/>
  </rom>

  <!-- Sprite/GFX ROM: 4×128KB interleaved → 512KB at SDRAM 0x100000.
       MAME gfx1 offsets: 0 (byte 0 of each 4-byte word), 1, 2, 3.
       MRA loads as two 16-bit interleaved pairs stacked:
         Pair A: ROM 0 (map 10) + ROM 1 (map 01) → 256KB
         Pair B: ROM 2 (map 10) + ROM 3 (map 01) → 256KB -->
  <rom index="1" zip="ballbros.zip" type="merged" md5="None">
    <interleave output="16">
      <part name="0" crc="1cc584e5" sha1="18cf607fa06c095d088b80cea2a1e507d19c7126" map="10"/>
      <part name="1" crc="8196d624" sha1="c859e3b1d3b481f38cfe47576efc1dcdbe6cde28" map="01"/>
    </interleave>
    <interleave output="16">
      <part name="2" crc="bb441717" sha1="205ae0aa3ded11766ae8f6fe7d08fefff17a9b73" map="10"/>
      <part name="3" crc="ec3e0537" sha1="51fe5c6ef007c188b2f51ad2225753d2b403e35a" map="01"/>
    </interleave>
  </rom>

  <rom index="0xFE">
    <part repeat="4">FF</part>
  </rom>

</misterromdescription>
