<?xml version="1.0" encoding="UTF-8"?>
<!--
  Gigandes — Taito X System, 1989
  MC68000 @ 8 MHz, Z80 @ 4 MHz, YM2610 OPNB @ 8 MHz
  X1-001A/X1-002A sprites, xRGB_555 palette (2048 entries), 384×240 @ 60 Hz

  ROM set name in MAME: gigandes
  Developer/Publisher:  East Technology / Taito
  Genre:                Horizontal shoot 'em up

  SDRAM layout (byte addresses):
    0x000000  68000 program ROM (256KB)
    0x080000  Z80 audio program (64KB)
    0x100000  Sprite/Tile GFX ROM (~1.5MB, X1-001A)

  CRCs are placeholders — replace with MAME ROM dump values.
-->
<misterromdescription>
  <name>Gigandes</name>
  <setname>gigandes</setname>
  <rbf>taito_x</rbf>
  <mameversion>0264</mameversion>
  <year>1989</year>
  <manufacturer>East Technology</manufacturer>
  <category>Shooter</category>
  <players>2</players>
  <buttons names="Fire,Bomb,Start,Coin" default="A,B,Start,Select"/>

  <!-- 68000 program ROM + Z80 audio -->
  <rom index="0" zip="gigandes.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="east_02.ic52" crc="00000000" offset="0x000000" length="0x040000"/>
    <part name="east_01.ic51" crc="00000000" offset="0x040000" length="0x040000"/>
    <part name="east_03.ic28" crc="00000000" offset="0x080000" length="0x010000"/>
  </rom>

  <!-- Sprite/Tile GFX ROM (X1-001A) -->
  <rom index="1" zip="gigandes.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="east_04.ic14" crc="00000000" offset="0x000000" length="0x080000"/>
    <part name="east_05.ic15" crc="00000000" offset="0x080000" length="0x080000"/>
    <part name="east_06.ic16" crc="00000000" offset="0x100000" length="0x080000"/>
  </rom>

  <rom index="0xFE">
    <part repeat="4">FF</part>
  </rom>

</misterromdescription>
