<?xml version="1.0" encoding="UTF-8"?>
<!--
  Gigandes (1989) — Taito X System / East Technology
  MC68000 @ 8 MHz, Z80 @ 4 MHz, YM2610 @ 8 MHz
  X1-001A/X1-002A sprites, 384×240 @ 60 Hz

  MAME set: gigandes (src/mame/taito/taito_x.cpp)
  CRCs verified from MAME 0.245 database.

  SDRAM layout (byte addresses):
    0x000000  68000 program ROM (512KB: 2×128KB interleaved × 2 banks)
    0x080000  Z80 audio program (64KB, east_5.17d)
    0x100000  Sprite/GFX ROM (X1-001A, 2MB: 4×512KB interleaved)

  maincpu region (MAME): 4×128KB interleaved 2-byte stride
    Bank 0 (0x000000–0x03FFFF): east_1.10a (even) + east_3.5a (odd)
    Bank 1 (0x040000–0x07FFFF): east_2.8a  (even) + east_4.3a  (odd)

  gfx1 region (MAME): 4×512KB interleaved 2-byte stride
    Part 0 (0x000000–0x0FFFFF): east_9.3j (even) + east_8.3f (odd)
    Part 1 (0x100000–0x1FFFFF): east_6.3k (even) + east_7.3h (odd)

  NOTE: ADPCM ROMs (east-10.16e / east-11.16f) not loaded — YM2610 audio
  not yet fully wired in taito_x core.
-->
<misterromdescription>
  <name>Gigandes</name>
  <setname>gigandes</setname>
  <rbf>taito_x</rbf>
  <mameversion>0245</mameversion>
  <year>1989</year>
  <manufacturer>East Technology</manufacturer>
  <category>Shooter</category>
  <players>2</players>
  <buttons names="Fire,Bomb,Start,Coin" default="A,B,Start,Select"/>

  <!--
    index 0: 68000 program ROM (2×256KB interleaved) + Z80 audio ROM (64KB)
    index 1: Sprite/GFX ROM (2×1MB interleaved → 2MB)
    0xFE: DIP switches
  -->

  <!-- 68000 program ROM: 2 banks of interleaved pairs.
       Bank 0: east_1.10a (even bytes, D15:D8) + east_3.5a (odd bytes, D7:D0)
       Bank 1: east_2.8a  (even bytes, D15:D8) + east_4.3a  (odd bytes, D7:D0)
       Z80 audio ROM appended at offset 0x080000 (64KB, east_5.17d). -->
  <rom index="0" zip="gigandes.zip" type="merged" md5="993cd95b33bf5a65530964692511f979">
    <interleave output="16">
      <part name="east_1.10a" crc="ae74e4e5" sha1="1cac0a0e591b63142d8d249c67f803256fb28c2a" map="10"/>
      <part name="east_3.5a"  crc="8bcf2116" sha1="9255d7e0ab568ad7a894421d3260fa80b8a0a5d0" map="01"/>
    </interleave>
    <interleave output="16">
      <part name="east_2.8a"  crc="dd94b4d0" sha1="2efff9fd51b28fd1fb46d16b359f0991af91054e" map="10"/>
      <part name="east_4.3a"  crc="a647310a" sha1="49db488a36f6c74729825bdf0214bcd30773eaf4" map="01"/>
    </interleave>
    <!-- Z80 audio ROM at SDRAM 0x080000 -->
    <part name="east_5.17d" crc="b24ab5f4" sha1="e4730df984e9686c538df5fc626b795bda1db939" offset="0x080000" length="0x010000"/>
  </rom>

  <!-- Sprite/GFX ROM: 4×512KB interleaved into 2×1MB banks.
       Bank 0: east_9.3j (even bytes) + east_8.3f (odd bytes) = 1MB
       Bank 1: east_6.3k (even bytes) + east_7.3h (odd bytes) = 1MB
       Total: 2MB at SDRAM 0x100000. -->
  <rom index="1" zip="gigandes.zip" type="merged" md5="1d7be90db3a56deceb522e3bce3f6922">
    <interleave output="16">
      <part name="east_9.3j" crc="5c5e6898" sha1="f348ac752a571902c55f36e21aa3fb9ef97528e3" map="10"/>
      <part name="east_8.3f" crc="75eece28" sha1="7ce66cd8bca7dd214367beae067727c8735c0f7e" map="01"/>
    </interleave>
    <interleave output="16">
      <part name="east_6.3k" crc="52db30e9" sha1="0b6d73f2c6e6c1ad5fcb2a9edf50069cd0691483" map="10"/>
      <part name="east_7.3h" crc="b179a76a" sha1="cff2caf1eb0dda8a1b8283b9950b908b102f61de" map="01"/>
    </interleave>
  </rom>

  <rom index="0xFE">
    <part repeat="4">FF</part>
  </rom>

</misterromdescription>
