<?xml version='1.0' encoding='UTF-8'?>
<misterromdescription>
  <name>Gigandes</name>
  <setname>gigandes</setname>
  <rbf>taito_x</rbf>
  <mameversion>0264</mameversion>
  <year>1989</year>
  <manufacturer>East Technology</manufacturer>
  <category>Shooter</category>
  <players>2</players>
  <buttons names="Fire,Bomb,Start,Coin" default="A,B,Start,Select" />

  
  <rom index="0" zip="gigandes.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="east_1.10a" crc="ae74e4e5" offset="0x000000" length="0x040000" />
    <part name="east_3.5a" crc="8bcf2116" offset="0x040000" length="0x040000" />
    <part name="east_2.8a" crc="dd94b4d0" offset="0x080000" length="0x010000" />
  </rom>

  
  <rom index="1" zip="gigandes.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="east_04.ic14" crc="75eece28" offset="0x000000" length="0x080000" />
    <part name="east_05.ic15" crc="b179a76a" offset="0x080000" length="0x080000" />
    <part name="east_06.ic16" crc="5c5e6898" offset="0x100000" length="0x080000" />
  </rom>

  <rom index="0xFE">
    <part repeat="4">FF</part>
  </rom>

</misterromdescription>