<?xml version="1.0" encoding="UTF-8"?>
<!--
  Kageki — Taito X System, 1988
  3× Zilog Z80 @ 6 MHz, YM2203 OPN @ 3 MHz, 8-bit R-2R DAC
  X1-001A/X1-002A sprites, xRGB_555 palette (2048 entries), 320×240 @ 60 Hz

  MAME set: kageki (src/mame/taito/taito_x.cpp)
  Genre: Karate beat 'em up

  HARDWARE NOTE: Kageki uses 3× Z80 CPUs (main, sub, samples) with NO 68000.
  This is fundamentally different from all other Taito X titles (which use MC68000 + Z80).
  The taito_x core (which instantiates fx68k as main CPU) CANNOT run kageki.
  This MRA is a placeholder only. A kageki-compatible core would need a different
  CPU configuration: 3× T80 CPUs, YM2203 audio, no fx68k.

  CPU/ROM regions (from MAME):
    maincpu Z80: b35-13.bin (64KB main program) + b35-10.9c (64KB, loaded at 0x2710)
    sub Z80:     b35-14.bin (64KB)
    samples Z80: b35-15.98g (64KB)
    gfx1 X1-001A: b35__01.13a – b35__08.2a (8×128KB, interleaved bit planes)

  ROM CRCs verified from MAME 0.245 kageki set.
-->
<misterromdescription>
  <name>Kageki (PLACEHOLDER — incompatible hardware)</name>
  <setname>kageki</setname>
  <rbf>taito_x</rbf>
  <mameversion>0245</mameversion>
  <year>1988</year>
  <manufacturer>Taito</manufacturer>
  <category>Beat 'em up</category>
  <players>2</players>
  <buttons names="Punch,Kick,Start,Coin" default="A,B,Start,Select"/>

  <!--
    WARNING: This MRA cannot produce a working game.
    Kageki has no 68000 CPU. The taito_x core requires an fx68k MC68000.
    This file exists only for completeness and future reference.

    Main Z80 program ROM (loaded as index 0, but taito_x will treat it as 68000 code):
  -->
  <rom index="0" zip="kageki.zip" md5="None">
    <part name="b35-13.bin"  crc="dc4b025f" offset="0x000000" length="0x010000"/>
    <part name="b35-10.9c"   crc="b150457d" offset="0x010000" length="0x010000"/>
  </rom>

  <!-- GFX ROM: 8×128KB interleaved 4-bit planes → 1MB.
       MAME gfx1 uses non-standard offsets (complex interleave).
       Loaded sequentially here as a placeholder. -->
  <rom index="1" zip="kageki.zip" md5="None">
    <part name="b35__01.13a" crc="01d83a69" offset="0x000000" length="0x020000"/>
    <part name="b35__02.12a" crc="d8af47ac" offset="0x020000" length="0x020000"/>
    <part name="b35__03.10a" crc="3cb68797" offset="0x040000" length="0x020000"/>
    <part name="b35__04.8a"  crc="71c03f91" offset="0x060000" length="0x020000"/>
    <part name="b35__05.7a"  crc="a4e20c08" offset="0x080000" length="0x020000"/>
    <part name="b35__06.5a"  crc="3f8ab658" offset="0x0a0000" length="0x020000"/>
    <part name="b35__07.4a"  crc="1b4af049" offset="0x0c0000" length="0x020000"/>
    <part name="b35__08.2a"  crc="deb2268c" offset="0x0e0000" length="0x020000"/>
  </rom>

  <rom index="0xFE">
    <part repeat="4">FF</part>
  </rom>

</misterromdescription>
