<?xml version="1.0" encoding="UTF-8"?>
<!--
  Kageki — Taito X System, 1988
  MC68000 @ 8 MHz, Z80 @ 4 MHz, YM2610 OPNB @ 8 MHz
  X1-001A/X1-002A sprites, xRGB_555 palette (2048 entries), 384×240 @ 60 Hz

  ROM set name in MAME: kageki
  Genre:                Beat &apos;em up (Karate)
  Note:                 Early Taito X title; precursor to Superman in hardware use

  SDRAM layout (byte addresses):
    0x000000  68000 program ROM (256KB)
    0x080000  Z80 audio program (64KB)
    0x100000  Sprite/Tile GFX ROM (~2MB, X1-001A)

  CRCs are placeholders — replace with MAME ROM dump values.
-->
<misterromdescription>
  <name>Kageki</name>
  <setname>kageki</setname>
  <rbf>taito_x</rbf>
  <mameversion>0264</mameversion>
  <year>1988</year>
  <manufacturer>Taito</manufacturer>
  <category>Beat &apos;em up</category>
  <players>2</players>
  <buttons names="Punch,Kick,Start,Coin" default="A,B,Start,Select"/>

  <!-- 68000 program ROM + Z80 audio -->
  <rom index="0" zip="kageki.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="a71-12.ic52" crc="00000000" offset="0x000000" length="0x040000"/>
    <part name="a71-11.ic51" crc="00000000" offset="0x040000" length="0x040000"/>
    <part name="a71-13.ic28" crc="00000000" offset="0x080000" length="0x010000"/>
  </rom>

  <!-- Sprite/Tile GFX ROM (X1-001A) -->
  <rom index="1" zip="kageki.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="a71-01.ic14" crc="00000000" offset="0x000000" length="0x080000"/>
    <part name="a71-02.ic15" crc="00000000" offset="0x080000" length="0x080000"/>
    <part name="a71-03.ic16" crc="00000000" offset="0x100000" length="0x080000"/>
    <part name="a71-04.ic17" crc="00000000" offset="0x180000" length="0x080000"/>
  </rom>

  <rom index="0xFE">
    <part repeat="4">FF</part>
  </rom>

</misterromdescription>
