<?xml version="1.0" encoding="UTF-8"?>
<!--
  Superman (Japan) — Taito X System, 1988
  MC68000 @ 8 MHz, Z80 @ 4 MHz, YM2610 OPNB @ 8 MHz
  X1-001A/X1-002A sprites, xRGB_555 palette (2048 entries), 384×240 @ 60 Hz

  ROM sources from MAME driver:  src/mame/taito/taito_x.cpp  (MAME 0.264+)
  ROM set name in MAME:          superman  (Japan)
  Related sets:                  supermanu (US), supermane (Europe)

  SDRAM layout (byte addresses, IS42S16320F-6TL 32 MB):
    0x000000  68000 program ROM (512KB, 2× 256KB, de-interleaved)
    0x080000  Z80 audio program (64KB)
    0x100000  Sprite/Tile GFX ROM (2MB, X1-001A)

  ROM loading indices (set in ioctl_index):
    0x00 — 68000 program + Z80 ROM (loaded sequentially from SDRAM base 0)
    0x01 — Sprite GFX ROM (to SDRAM 0x100000)
    0xFE — DIP switch defaults

  Notes:
    - CRCs are placeholders (00000000) — replace with actual values from MAME ROM dump
    - Program ROMs are byte-interleaved (even/odd) as typical for 68000 16-bit bus
    - Sprite ROMs may be interleaved; check MAME ROM_LOAD* directives
    - The Japan, US, and Europe sets differ only in the program ROM
-->
<misterromdescription>
  <name>Superman</name>
  <setname>superman</setname>
  <rbf>taito_x</rbf>
  <mameversion>0264</mameversion>
  <year>1988</year>
  <manufacturer>Taito</manufacturer>
  <category>Beat &apos;em up</category>
  <players>2</players>
  <buttons names="Attack,Jump,Special,Start,Coin" default="A,B,X,Start,Select"/>

  <!--
    index 0: 68000 program ROM + Z80 audio ROM
    Loaded sequentially to SDRAM starting at byte address 0x000000.
    68000 program: 0x000000–0x07FFFF (512KB), two 256KB ROMs interleaved on D[15:8]/D[7:0].
    Z80 audio:     0x080000–0x09FFFF (128KB).
  -->
  <rom index="0" zip="superman.zip" type="merged" md5="00000000000000000000000000000000">
    <!-- 68000 program ROM pair (256KB each, byte-interleaved for 16-bit bus) -->
    <!-- Even bytes (D[15:8]): -->
    <part name="a54-01.6e" crc="00000000" offset="0x000000" length="0x040000"/>
    <!-- Odd bytes (D[7:0]): -->
    <part name="a54-02.6f" crc="00000000" offset="0x040000" length="0x040000"/>
    <!-- Z80 audio program (64KB, not interleaved) -->
    <part name="a54-03.1e" crc="00000000" offset="0x080000" length="0x010000"/>
  </rom>

  <!--
    index 1: Sprite/Tile GFX ROM (X1-001A)
    Loaded to SDRAM byte address 0x100000.
    Superman uses ~2MB sprite ROM; exact file names and interleaving from MAME.
    Common layout: 4× 512KB ROM files, possibly byte-interleaved across pairs.
  -->
  <rom index="1" zip="superman.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="a54-04.4d" crc="00000000" offset="0x000000" length="0x080000"/>
    <part name="a54-05.4f" crc="00000000" offset="0x080000" length="0x080000"/>
    <part name="a54-06.4k" crc="00000000" offset="0x100000" length="0x080000"/>
    <part name="a54-07.4m" crc="00000000" offset="0x180000" length="0x080000"/>
  </rom>

  <!-- DIP switches: all 0xFF = switches open (default settings) -->
  <rom index="0xFE">
    <part repeat="4">FF</part>
  </rom>

</misterromdescription>
