<?xml version='1.0' encoding='UTF-8'?>
<misterromdescription>
  <name>Superman (US)</name>
  <setname>supermanu</setname>
  <rbf>taito_x</rbf>
  <mameversion>0264</mameversion>
  <year>1988</year>
  <manufacturer>Taito America</manufacturer>
  <category>Beat 'em up</category>
  <players>2</players>
  <buttons names="Attack,Jump,Special,Start,Coin" default="A,B,X,Start,Select" />

  
  <rom index="0" zip="supermanu.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="b61_09.a10" crc="640f1d58" offset="0x000000" length="0x040000" />
    <part name="b61_07.a5" crc="fddb9953" offset="0x040000" length="0x040000" />
    
    <part name="b61_08.a8" crc="79fc028e" offset="0x080000" length="0x010000" />
  </rom>

  
  <rom index="1" zip="superman.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="a54-04.4d" crc="89368c3e" offset="0x000000" length="0x080000" />
    <part name="a54-05.4f" crc="910cc4f9" offset="0x080000" length="0x080000" />
    <part name="a54-06.4k" crc="3622ed2f" offset="0x100000" length="0x080000" />
    <part name="a54-07.4m" crc="c34f27e0" offset="0x180000" length="0x080000" />
  </rom>

  <rom index="0xFE">
    <part repeat="4">FF</part>
  </rom>

</misterromdescription>