<?xml version="1.0" encoding="UTF-8"?>
<!--
  Superman (World) — Taito X System, 1988
  MC68000 @ 8 MHz, Z80 @ 4 MHz, YM2610 OPNB @ 8 MHz
  X1-001A/X1-002A sprites, xRGB_555 palette (2048 entries), 320×240 @ 60 Hz

  MAME driver: taito/taito_x.cpp, set: superman
  Genre: Beat 'em up
  Hardware note: This game uses a C-Chip (cchip) security chip. The core must
  either stub or emulate the C-Chip for the game to run correctly.

  SDRAM layout (byte addresses):
    0x000000  68000 program ROM (512KB: 4×128KB, 2 interleaved pairs)
    0x080000  Z80 audio program (64KB, b61_10.d18)
    0x100000  Sprite/GFX ROM (X1-001A, 2MB: 4×512KB as 2 interleaved pairs)

  maincpu region (MAME): 4×128KB interleaved 2-byte stride (2 banks)
    Bank 0 (0x000000–0x03FFFF): b61_09.a10 (even) + b61_07.a5 (odd)
    Bank 1 (0x040000–0x07FFFF): b61_08.a8  (even) + b61_13.a3 (odd)

  gfx1 region (MAME): 4×512KB as 2 interleaved pairs
    Pair 0: b61-16.j1 (even/D15:D8) + b61-14.f1 (odd/D7:D0)
    Pair 1: b61-17.k1 (even/D15:D8) + b61-15.h1 (odd/D7:D0)

  ROM CRCs verified from MAME 0.245 superman set.
-->
<misterromdescription>
  <name>Superman</name>
  <setname>superman</setname>
  <rbf>taito_x</rbf>
  <mameversion>0245</mameversion>
  <year>1988</year>
  <manufacturer>Taito</manufacturer>
  <category>Beat 'em up</category>
  <players>2</players>
  <buttons names="Attack,Jump,Special,Start,Coin" default="A,B,X,Start,Select"/>

  <!-- 68000 program ROM (4×128KB, 2 interleaved pairs) + Z80 audio ROM (64KB) -->
  <rom index="0" zip="superman.zip" type="merged" md5="None">
    <interleave output="16">
      <part name="b61_09.a10" crc="640f1d58" map="10"/>  <!-- Bank 0 even -->
      <part name="b61_07.a5"  crc="fddb9953" map="01"/>  <!-- Bank 0 odd  -->
    </interleave>
    <interleave output="16">
      <part name="b61_08.a8"  crc="79fc028e" map="10"/>  <!-- Bank 1 even -->
      <part name="b61_13.a3"  crc="9f446a44" map="01"/>  <!-- Bank 1 odd  -->
    </interleave>
    <!-- Z80 audio ROM at SDRAM 0x080000 -->
    <part name="b61_10.d18" crc="6efe79e8" offset="0x080000" length="0x010000"/>
  </rom>

  <!-- Sprite/GFX ROM: 4×512KB as 2 interleaved 16-bit pairs → 2MB at SDRAM 0x100000 -->
  <rom index="1" zip="superman.zip" type="merged" md5="None">
    <interleave output="16">
      <part name="b61-16.j1" crc="3622ed2f" map="10"/>
      <part name="b61-14.f1" crc="89368c3e" map="01"/>
    </interleave>
    <interleave output="16">
      <part name="b61-17.k1" crc="c34f27e0" map="10"/>
      <part name="b61-15.h1" crc="910cc4f9" map="01"/>
    </interleave>
  </rom>

  <rom index="0xFE">
    <part repeat="4">FF</part>
  </rom>

</misterromdescription>
