<?xml version="1.0" encoding="UTF-8"?>
<!--
  Twin Hawk (World) — Taito X System, 1989
  MC68000 @ 8 MHz, Z80 @ 4 MHz, YM2151 OPM @ 4 MHz
  X1-001A/X1-002A sprites, xRGB_555 palette (2048 entries), 320×240 @ 60 Hz

  MAME driver: taito/taito_x.cpp, set: twinhawk
  Developer: Toaplan (published by Taito)
  Genre: Vertical scrolling shooter

  IMPORTANT: Twin Hawk uses YM2151 (OPM), not YM2610 (OPNB).
  Clone sets: daisenpu (Japan), twinhawku (US)

  SDRAM layout (byte addresses):
    0x000000  68000 program ROM (256KB: 2×128KB interleaved)
    0x080000  Z80 audio program (32KB, b87-07.13e)
    0x100000  Sprite/Tile GFX ROM (2MB: 4×512KB as 2 interleaved pairs)

  maincpu region (MAME): 2×128KB interleaved 2-byte stride
    b87-11.u7 (even bytes, offset 0) + b87-10.u5 (odd bytes, offset 1)

  audiocpu region: b87-07.13e (32KB)

  gfx1 region (MAME): 4×512KB, loaded as 2 interleaved 16-bit pairs:
    Pair 0 (0x000000–0x0FFFFF): b87-04.3k (even/D15:D8) + b87-02.3h (odd/D7:D0)
    Pair 1 (0x100000–0x1FFFFF): b87-03.3j (even/D15:D8) + b87-01.3f (odd/D7:D0)

  ROM CRCs verified from MAME 0.245 twinhawk set.
-->
<misterromdescription>
  <name>Twin Hawk (World)</name>
  <setname>twinhawk</setname>
  <rbf>taito_x</rbf>
  <mameversion>0245</mameversion>
  <year>1989</year>
  <manufacturer>Taito / Toaplan</manufacturer>
  <category>Shooter</category>
  <players>2</players>
  <buttons names="Fire,Bomb,Start,Coin" default="A,B,Start,Select"/>

  <!-- 68000 program ROM (2×128KB interleaved) + Z80 audio ROM (32KB at 0x080000) -->
  <rom index="0" zip="twinhawk.zip" type="merged" md5="None">
    <interleave output="16">
      <part name="b87-11.u7" crc="fc84a399" map="10"/>  <!-- D15:D8 even bytes -->
      <part name="b87-10.u5" crc="17181706" map="01"/>  <!-- D7:D0  odd bytes  -->
    </interleave>
    <!-- Z80 audio ROM (32KB) at SDRAM 0x080000 -->
    <part name="b87-07.13e" crc="e2e0efa0" offset="0x080000" length="0x008000"/>
  </rom>

  <!-- Sprite/Tile GFX ROM: 4×512KB loaded as 2 interleaved 16-bit pairs → 2MB.
       Pair 0: b87-04.3k (even) + b87-02.3h (odd) → 1MB at 0x100000
       Pair 1: b87-03.3j (even) + b87-01.3f (odd) → 1MB at 0x200000 -->
  <rom index="1" zip="twinhawk.zip" type="merged" md5="None">
    <interleave output="16">
      <part name="b87-04.3k" crc="958434b6" map="10"/>
      <part name="b87-02.3h" crc="89ad43a0" map="01"/>
    </interleave>
    <interleave output="16">
      <part name="b87-03.3j" crc="ce155ae0" map="10"/>
      <part name="b87-01.3f" crc="81e82ae1" map="01"/>
    </interleave>
  </rom>

  <rom index="0xFE">
    <part repeat="4">FF</part>
  </rom>

</misterromdescription>
