<?xml version="1.0" encoding="UTF-8"?>
<!--
  Twin Hawk (US) — Taito X System, 1989
  MC68000 @ 8 MHz, Z80 @ 4 MHz, YM2151 OPM @ 3.58 MHz  [NOT YM2610]
  X1-001A/X1-002A sprites, xRGB_555 palette (2048 entries), 384×240 @ 60 Hz

  ROM set name in MAME: twinhawk
  Related set:          daisenpu (Japan)
  Developer:            Toaplan (published by Taito)

  IMPORTANT: Twin Hawk uses YM2151 (OPM), not YM2610 (OPNB).
  The core must select the appropriate audio chip via a parameter/define.
  Until the audio subsystem is implemented, this set runs with silent audio.

  SDRAM layout (byte addresses):
    0x000000  68000 program ROM (256KB)
    0x080000  Z80 audio program (64KB, YM2151 sequencer)
    0x100000  Sprite/Tile GFX ROM (~1.5MB, X1-001A)

  CRCs are placeholders — replace with MAME ROM dump values.
-->
<misterromdescription>
  <name>Twin Hawk (US)</name>
  <setname>twinhawk</setname>
  <rbf>taito_x</rbf>
  <mameversion>0264</mameversion>
  <year>1989</year>
  <manufacturer>Taito / Toaplan</manufacturer>
  <category>Shooter</category>
  <players>2</players>
  <buttons names="Fire,Bomb,Start,Coin" default="A,B,Start,Select"/>

  <!-- 68000 program ROM + Z80 audio (YM2151 sequencer) -->
  <rom index="0" zip="twinhawk.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="c45-12.ic52" crc="00000000" offset="0x000000" length="0x040000"/>
    <part name="c45-11.ic51" crc="00000000" offset="0x040000" length="0x040000"/>
    <part name="c45-10.ic28" crc="00000000" offset="0x080000" length="0x010000"/>
  </rom>

  <!-- Sprite/Tile GFX ROM (X1-001A) -->
  <rom index="1" zip="twinhawk.zip" type="merged" md5="9067f2dfa73f50b5d2ce79088028588a">
    <part name="c45-02.ic14" crc="89ad43a0" offset="0x000000" length="0x080000"/>
    <part name="c45-03.ic15" crc="81e82ae1" offset="0x080000" length="0x080000"/>
    <part name="c45-04.ic16" crc="958434b6" offset="0x100000" length="0x080000"/>
  </rom>

  <rom index="0xFE">
    <part repeat="4">FF</part>
  </rom>

</misterromdescription>
