<?xml version="1.0" encoding="UTF-8"?>
<!--
  Twin Hawk (US) — Taito X System, 1989
  MC68000 @ 8 MHz, Z80 @ 4 MHz, YM2151 OPM @ 4 MHz
  X1-001A/X1-002A sprites, xRGB_555 palette, 320×240 @ 60 Hz

  MAME driver: taito/taito_x.cpp, set: twinhawku (clone of twinhawk)
  Developer: Toaplan (published by Taito America)
  Difference from twinhawk: US-market program ROMs only.

  SDRAM layout: same as twinhawk.mra
    0x000000  68000 program ROM (256KB: 2×128KB interleaved)
    0x080000  Z80 audio program (32KB, b87-07.13e — shared from twinhawk.zip)
    0x100000  Sprite/Tile GFX ROM (2MB: shared from twinhawk.zip)

  ROM CRCs verified from MAME 0.245 twinhawku set (files in twinhawk.zip).
-->
<misterromdescription>
  <name>Twin Hawk (US)</name>
  <setname>twinhawku</setname>
  <rbf>taito_x</rbf>
  <mameversion>0245</mameversion>
  <year>1989</year>
  <manufacturer>Taito America</manufacturer>
  <category>Shooter</category>
  <players>2</players>
  <buttons names="Fire,Bomb,Start,Coin" default="A,B,Start,Select"/>

  <!-- 68000 program ROM (US version, 2×128KB interleaved) + Z80 from parent -->
  <rom index="0" zip="twinhawk.zip" type="merged" md5="None">
    <interleave output="16">
      <part name="twinhawku/b87-09.u7" crc="7e6267c7" map="10"/>  <!-- D15:D8 even bytes -->
      <part name="twinhawku/b87-08.u5" crc="31d9916f" map="01"/>  <!-- D7:D0  odd bytes  -->
    </interleave>
    <!-- Z80 audio ROM shared with parent at SDRAM 0x080000 -->
    <part name="b87-07.13e" crc="e2e0efa0" offset="0x080000" length="0x008000"/>
  </rom>

  <!-- Sprite/Tile GFX ROM: shared with twinhawk parent (2MB, 4×512KB interleaved) -->
  <rom index="1" zip="twinhawk.zip" type="merged" md5="None">
    <interleave output="16">
      <part name="b87-04.3k" crc="958434b6" map="10"/>
      <part name="b87-02.3h" crc="89ad43a0" map="01"/>
    </interleave>
    <interleave output="16">
      <part name="b87-03.3j" crc="ce155ae0" map="10"/>
      <part name="b87-01.3f" crc="81e82ae1" map="01"/>
    </interleave>
  </rom>

  <rom index="0xFE">
    <part repeat="4">FF</part>
  </rom>

</misterromdescription>
