# =============================================================================
# Kaneko16 Arcade Core — QIP File (Quartus Source Files)
# =============================================================================
#
# Add core-specific RTL files here.
# System framework files (sys.qip) are sourced from sys/sys.tcl.
#
# WARNING: Do not add files through Quartus IDE — edit this file directly!
#
# =============================================================================

# =========================================================================
# TOP-LEVEL EMU WRAPPER
# =========================================================================

set_global_assignment -name SYSTEMVERILOG_FILE emu.sv

# =========================================================================
# PLL (Phase-Locked Loop)
# =========================================================================
# Generates sys_clk (32 MHz) and sdram_clk (143 MHz) from 50 MHz reference

set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pll.sv

# =========================================================================
# KANEKO16 ARCADE CORE (Main Integration)
# =========================================================================
# MC68000 @ 16 MHz, Kaneko16 Gates 1–5 graphics, palette RAM, work RAM,
# I/O registers. Z80 + OKI M6295 + YM2149 stubbed (silence).

set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/kaneko_arcade.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/sdram_b.sv

# =========================================================================
# KANEKO16 GRAPHICS CHIP (Gates 1–5 in single module)
# =========================================================================
# VU-001 sprite scanner + VU-002 renderer + VIEW2-CHIP tilemap
# All five gates implemented in one kaneko16.sv module

set_global_assignment -name SYSTEMVERILOG_FILE ../../kaneko/rtl/kaneko16.sv

# =========================================================================
# MC68000 CPU CORE
# =========================================================================
# fx68k: Cycle-accurate 68000 implementation by Jorge Cwik
# Source: https://github.com/ijor/fx68k
# Downloaded to: chips/m68000/hdl/fx68k/

set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/fx68k.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/fx68kAlu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/uaddrPla.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/rtl/fx68k_adapter.sv

# =========================================================================
# TIMING CONSTRAINTS
# =========================================================================

set_global_assignment -name SDC_FILE kaneko_arcade.sdc

# =============================================================================
# END OF FILES.QIP
# =============================================================================
