# =============================================================================
# Kaneko16 Arcade Core — QIP File (Quartus Source Files)
# =============================================================================
#
# Add core-specific RTL files here.
# System framework files (sys.qip) are sourced from sys/sys.tcl.
#
# WARNING: Do not add files through Quartus IDE — edit this file directly!
#
# =============================================================================

# =========================================================================
# TOP-LEVEL EMU WRAPPER
# =========================================================================

set_global_assignment -name SYSTEMVERILOG_FILE emu.sv

# =========================================================================
# PLL (Phase-Locked Loop)
# =========================================================================
# Generates sys_clk (32 MHz) and sdram_clk (143 MHz) from 50 MHz reference

set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pll.sv

# =========================================================================
# KANEKO16 ARCADE CORE (Main Integration)
# =========================================================================
# MC68000 @ 16 MHz, Kaneko16 Gates 1–5 graphics, palette RAM, work RAM,
# I/O registers. Z80 + OKI M6295 + YM2149 stubbed (silence).

set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/kaneko_arcade.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/sdram_b.sv

# =========================================================================
# KANEKO16 GRAPHICS CHIP (Gates 1–5 in single module)
# =========================================================================
# VU-001 sprite scanner + VU-002 renderer + VIEW2-CHIP tilemap
# All five gates implemented in one kaneko16.sv module

set_global_assignment -name SYSTEMVERILOG_FILE ../../kaneko/rtl/kaneko16.sv

# =========================================================================
# MC68000 CPU CORE
# =========================================================================
# fx68k: Cycle-accurate 68000 implementation by Jorge Cwik
# Source: https://github.com/ijor/fx68k
# Downloaded to: chips/m68000/hdl/fx68k/

set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/fx68k.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/fx68kAlu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/uaddrPla.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/rtl/fx68k_adapter.sv

# =========================================================================
# Z80 SOUND CPU (T80s)
# =========================================================================
# T80s: Cycle-accurate Z80 implementation (from jtframe / T80 project)
# Copied from chips/toaplan_v2/rtl/t80/ (same binary as jtframe source)

set_global_assignment -name VERILOG_FILE ../rtl/t80/T80s.v

# =========================================================================
# OKI M6295 ADPCM SOUND CORE (jt6295)
# =========================================================================
# Source: https://github.com/jotego/jtcores/tree/master/modules/jt6295
# Downloaded to: /Volumes/2TB_20260220/Projects/jtcores/modules/jt6295/hdl/

set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt6295/hdl/jt6295.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt6295/hdl/jt6295_acc.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt6295/hdl/jt6295_adpcm.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt6295/hdl/jt6295_ctrl.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt6295/hdl/jt6295_rom.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt6295/hdl/jt6295_serial.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt6295/hdl/jt6295_sh_rst.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt6295/hdl/jt6295_timing.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt6295/hdl/jt12_comb.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt6295/hdl/jt12_interpol.v

# YM2149 (AY-3-8910) PSG — jt49 not yet in jtcores modules tree.
# Add when available:
#   set_global_assignment -name VERILOG_FILE /Volumes/.../jtcores/modules/jt49/hdl/jt49.v
#   set_global_assignment -name VERILOG_FILE /Volumes/.../jtcores/modules/jt49/hdl/jt49_bus.v
#   set_global_assignment -name VERILOG_FILE /Volumes/.../jtcores/modules/jt49/hdl/jt49_cen.v
#   set_global_assignment -name VERILOG_FILE /Volumes/.../jtcores/modules/jt49/hdl/jt49_exp.v
#   set_global_assignment -name VERILOG_FILE /Volumes/.../jtcores/modules/jt49/hdl/jt49_noise.v
#   set_global_assignment -name VERILOG_FILE /Volumes/.../jtcores/modules/jt49/hdl/jt49_tone.v

# =========================================================================
# TIMING CONSTRAINTS
# =========================================================================

set_global_assignment -name SDC_FILE kaneko_arcade.sdc

# =============================================================================
# END OF FILES.QIP
# =============================================================================
