<!--
    Battle Garegga (World - Sat Feb 3 1996) — Raizing/8ing
    MiSTer ROM descriptor for Raizing Arcade core

    Hardware (Board: RA9503):
      MC68000 @ 16 MHz (32 MHz XTAL / 2)
      Z80     @  4 MHz (32 MHz XTAL / 8, for audio)
      GP9001 VDP (single — tile + sprite processor)
      YM2151 @ 3.375 MHz (27 MHz / 8)
      OKI M6295 @ 1 MHz (32 MHz / 32)
      GAL16V8 × 5 (OKI ROM bank switching, NOT tile ROM banking)
      Text tilemap (separate toaplan_txtilemap device)

    Key hardware difference vs Toaplan2/Batsugun:
      - Single GP9001 (Batsugun uses dual GP9001)
      - GP9001 tile ROM = 8MB (4 × 2MB), directly addressed — NO tile ROM banking
      - OKI ROM banking via GAL chips (3 Z80-written registers: e006, e007, e008)
        GAL implements same function as NMK112 but in discrete GAL logic
        8 × 4-bit bank registers → each selects 64KB page of OKI ROM for one 32KB region
      - Sound ROM has additional banking via Z80 write to e00a (4-bit, 8 × 16KB pages)

    Memory map (68000):
      0x000000 - 0x0FFFFF  Program ROM (1MB)
      0x100000 - 0x10FFFF  Work RAM (64KB)
      0x300000 - 0x30000D  GP9001 VDP registers
      0x400000 - 0x400FFF  Palette RAM
      0x500000 - 0x503FFF  Text tilemap + line select/scroll RAM
      0x600001             Sound latch write

    SDRAM layout (for MiSTer ROM loading):
      ROM index 0: 0x000000 - 0x0FFFFF  1MB   68K program ROM (prg0.bin + prg1.bin)
      ROM index 1: 0x100000 - 0x8FFFFF  8MB   GP9001 tile ROMs (rom4.bin, rom3.bin, rom2.bin, rom1.bin)
      ROM index 2: 0x900000 - 0x91FFFF  128KB  Z80 audio ROM (snd.bin)
      ROM index 3: 0x920000 - 0xA1FFFF  1MB   OKI M6295 ADPCM samples (rom5.bin)
      ROM index 4: 0xA20000 - 0xA27FFF  32KB  Text tilemap ROM (text.u81)

    ROM set: bgaregga (from MAME 0.245)
    Parent: bgaregga
    Manufacturer: Raizing/8ing
    Year: 1996

    CRCs verified from bgaregga.zip (MAME 0.245 merged ROM set).
    Verify with: mame -listxml bgaregga
-->

<misterromdescription>
    <name>Battle Garegga</name>
    <setname>bgaregga</setname>
    <rbf>raizing_arcade</rbf>
    <manufacturer>Raizing/8ing</manufacturer>
    <year>1996</year>
    <category>Shooter</category>

    <!-- DIP switches — defaults from MAME bgaregga driver -->
    <nvram index="2" size="2"/>

    <!-- Program ROM (68K CPU, index 0x00) -->
    <!-- SDRAM byte offset 0x000000 — 1MB total -->
    <!-- ROM_LOAD16_BYTE: even bytes = prg0.bin, odd bytes = prg1.bin -->
    <rom index="0" zip="bgaregga.zip" md5="None" type="merged">
        <!-- prg0.bin: 68K program even bytes, 512KB -->
        <part name="prg0.bin" crc="f80c2fc2" map="21"/>
        <!-- prg1.bin: 68K program odd bytes, 512KB -->
        <part name="prg1.bin" crc="2ccfdd1e" map="12"/>
    </rom>

    <!-- GFX ROMs — GP9001 tile data (index 0x01) -->
    <!-- SDRAM byte offset 0x100000 — 8MB total -->
    <!-- Note: 4 × 2MB ROMs loaded sequentially (standard ROM_LOAD, not byte-interleaved) -->
    <!-- Load order: rom4 (0x000000), rom3 (0x200000), rom2 (0x400000), rom1 (0x600000) -->
    <rom index="1" zip="bgaregga.zip" md5="None" type="merged">
        <part name="rom4.bin" crc="b333d81f"/>   <!-- 2MB, GP9001 tile data 0x000000-0x1FFFFF -->
        <part name="rom3.bin" crc="51b9ebfb"/>   <!-- 2MB, GP9001 tile data 0x200000-0x3FFFFF -->
        <part name="rom2.bin" crc="b330e5e2"/>   <!-- 2MB, GP9001 tile data 0x400000-0x5FFFFF -->
        <part name="rom1.bin" crc="7eafdd70"/>   <!-- 2MB, GP9001 tile data 0x600000-0x7FFFFF -->
    </rom>

    <!-- Z80 sound CPU ROM (index 0x02) -->
    <!-- SDRAM byte offset 0x900000 — 128KB total -->
    <!-- snd.bin contains 32KB fixed ROM (0x0000-0x7FFF) + 96KB banked ROM (0x8000-0xBFFF × 6) -->
    <!-- Z80 bank register at 0xE00A selects 16KB pages; 128KB / 16KB = 8 pages -->
    <rom index="2" zip="bgaregga.zip" md5="None" type="merged">
        <part name="snd.bin" crc="68632952"/>    <!-- 128KB Z80 audio ROM -->
    </rom>

    <!-- OKI M6295 ADPCM sample ROM (index 0x03) -->
    <!-- SDRAM byte offset 0x920000 — 1MB total -->
    <!-- GAL bank registers (Z80 0xe006-0xe008) extend the OKI 18-bit address -->
    <!-- to reach any 32KB page within this 1MB ROM -->
    <rom index="3" zip="bgaregga.zip" md5="None" type="merged">
        <part name="rom5.bin" crc="f6d49863"/>   <!-- 1MB OKI ADPCM samples -->
    </rom>

    <!-- Text tilemap ROM (index 0x04) -->
    <!-- SDRAM byte offset 0xA20000 — 32KB total -->
    <!-- toaplan_txtilemap device: 8×8 4bpp tiles, separate from GP9001 -->
    <rom index="4" zip="bgaregga.zip" md5="None" type="merged">
        <part name="text.u81" crc="e67fd534"/>   <!-- 32KB text tilemap ROM -->
    </rom>

    <!-- DIP switch defaults (index 0xFE) -->
    <!-- From MAME bgaregga INPUT_PORTS_START — factory defaults all off -->
    <rom index="254">
        <part>00 00</part>
    </rom>

</misterromdescription>
