<?xml version="1.0" encoding="UTF-8"?>
<!--
  Gunbird (gunbird) — Psikyo SH201B, 1994
  MC68EC020 @ 16 MHz (emulated as MC68000 @ 16 MHz — placeholder)
  PS2001B sprites, PS3103 tilemap (2 layers), YMF278B audio (stubbed)
  Native resolution: 320×240 (vertical shooter, rotated 90° CW for display)

  SDRAM layout (byte addresses):
    0x000000  CPU program ROM (512KB: 2×256KB interleaved)
    0x200000  Sprite ROM (PS2001B / Gate 3, 7 MB) → occupies 0x200000–0x8FFFFF
    0x900000  BG tile ROM (PS3103 / Gate 4, 2 MB)

  ROM names from MAME gunbird driver (src/mame/psikyo/psikyo.cpp)
  CRCs verified from MAME 0.245 database.
-->
<misterromdescription>
  <name>Gunbird</name>
  <setname>gunbird</setname>
  <rbf>psikyo_arcade</rbf>
  <mameversion>0245</mameversion>
  <year>1994</year>
  <manufacturer>Psikyo</manufacturer>
  <category>Shooter / Vertical</category>
  <rotation>270</rotation>
  <buttons names="Shot,Bomb,Btn3,Start,Coin" default="A,B,C,Start,Select"/>
  <!--
    index 0: CPU program ROM (2 MB, SDRAM base 0x000000)
    index 1: Sprite ROM (SDRAM base 0x200000)
    index 2: BG tile ROM (SDRAM base 0x900000)
    0xFE: DIP switches
  -->

  <!-- CPU program ROM (512KB: 2×256KB interleaved even/odd bytes).
       4.u46 = even bytes (D15:D8) → map="10"
       5.u39 = odd  bytes (D7:D0)  → map="01"
       NOTE: Audio (Z80 3.u71 + YMF278B u56/u64) not loaded — audio stubbed. -->
  <rom index="0" zip="gunbird.zip">
    <interleave output="16">
      <part name="4.u46" crc="b78ec99d" map="10"/>
      <part name="5.u39" crc="925f095d" map="01"/>
    </interleave>
  </rom>

  <!-- Sprite ROM (Gate 3 — PS2001B) from MAME gunbird set -->
  <!-- Loaded to SDRAM offset 0x200000; full 7MB occupies 0x200000–0x8FFFFF -->
  <!-- BG tile ROM moved to 0x900000 so all 4 sprite files fit without overlap -->
  <rom index="1" zip="gunbird.zip" type="merged" md5="None">
    <part name="u14.bin" crc="7d7e8a00" sha1="9f35f5b54ae928e9bf2aa6ad4604f669857955ec" offset="0x000000" length="0x200000"/>
    <part name="u24.bin" crc="5e3ffc9d" sha1="c284eb9ef56c8e6261fe11f91a10c5c5a56c9803" offset="0x200000" length="0x200000"/>
    <part name="u15.bin" crc="3d4dd4c8" sha1="0954a9046a1da6e003e0bc06c9b5e4bdb94b26f7" offset="0x400000" length="0x200000"/>
    <part name="u25.bin" crc="0bce5b11" sha1="e8a2a05d9765e8a62a9f6a64fcc0a4a0bba48b2c" offset="0x600000" length="0x100000"/>
  </rom>

  <!-- BG tile ROM (Gate 4 — PS3103) from MAME gunbird set -->
  <!-- Loaded to SDRAM offset 0x900000 -->
  <rom index="2" zip="gunbird.zip" type="merged" md5="None">
    <part name="u33.bin" crc="54494e6b" sha1="f5d090d2d34d908b56b53a246def194929eba990" offset="0x000000" length="0x200000"/>
  </rom>

  <!-- DIP switch defaults -->
  <!-- Byte 0: lives, difficulty; Byte 1: credits, misc -->
  <rom index="0xFE" type="ram" size="0x4">
    <part>00 ff ff ff</part>
  </rom>
</misterromdescription>
