<?xml version='1.0' encoding='UTF-8'?>
<misterromdescription>
  <name>Arabian Magic</name>
  <setname>arabianm</setname>
  <rbf>taito_f3</rbf>
  <mameversion>0230</mameversion>
  <year>1992</year>
  <manufacturer>Taito</manufacturer>
  <category>Arcade</category>
  <buttons names="Button1,Button2,Button3,Start,Coin" default="A,B,X,Y,Start,Select" />
  <rom index="0" zip="arabianm.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="arab.01" crc="aeaff456" offset="0x0000000" length="0x00100000" />
    <part name="arab.03" crc="01711cfe" offset="0x0200000" length="0x00100000" />
    <part name="arab.05" crc="9b5f7a17" offset="0x0A00000" length="0x00100000" />
    <part name="arab.07" crc="eea07bf3" offset="0x0E00000" length="0x00080000" />
    <part name="arab.08" crc="db3c094d" offset="0x1200000" length="0x00080000" />
    <part name="arab.09" crc="d7562851" offset="0x1400000" length="0x00080000" />
    <part name="arab.11" crc="00000000" offset="0x1600000" length="0x00400000" />
    <part name="arab.12" crc="00000000" offset="0x1A00000" length="0x00080000" />
    <part name="arab.13" crc="00000000" offset="0x1A80000" length="0x00080000" />
    <part name="arab.14" crc="89a0c706" offset="0x1B00000" length="0x00040000" />
  </rom>
</misterromdescription>