<?xml version='1.0' encoding='UTF-8'?>
<misterromdescription>
  <name>Bubble Memories</name>
  <setname>bubblem</setname>
  <rbf>taito_f3</rbf>
  <mameversion>0230</mameversion>
  <year>1994</year>
  <manufacturer>Taito</manufacturer>
  <category>Arcade</category>
  <buttons names="Button1,Button2,Button3,Start,Coin" default="A,B,X,Y,Start,Select" />
  <rom index="0" zip="bubblem.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="bubblem.01" crc="b7cb9232" offset="0x0000000" length="0x00200000" />
    <part name="bubblem.03" crc="a11f2f99" offset="0x0200000" length="0x00200000" />
    <part name="bubblem.05" crc="54c5f83d" offset="0x0A00000" length="0x00200000" />
    <part name="bubblem.07" crc="7789bf7c" offset="0x0E00000" length="0x00100000" />
    <part name="bubblem.08" crc="997fc0d7" offset="0x1200000" length="0x00100000" />
    <part name="bubblem.09" crc="07eab58f" offset="0x1400000" length="0x00100000" />
    <part name="bubblem.10" crc="e5af2a2d" offset="0x1600000" length="0x00200000" />
    <part name="bubblem.11" crc="00000000" offset="0x1800000" length="0x00400000" />
    <part name="bubblem.12" crc="00000000" offset="0x1C00000" length="0x00100000" />
    <part name="bubblem.13" crc="00000000" offset="0x1D00000" length="0x00100000" />
    <part name="bubblem.14" crc="cac4169c" offset="0x1E00000" length="0x00080000" />
  </rom>
</misterromdescription>