<?xml version='1.0' encoding='UTF-8'?>
<misterromdescription>
  <name>Command W</name>
  <setname>commandw</setname>
  <rbf>taito_f3</rbf>
  <mameversion>0230</mameversion>
  <year>1994</year>
  <manufacturer>Taito</manufacturer>
  <category>Arcade</category>
  <buttons names="Button1,Button2,Button3,Start,Coin" default="A,B,X,Y,Start,Select" />
  <rom index="0" zip="commandw.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="commandw.01" crc="00000000" offset="0x0000000" length="0x00400000" />
    <part name="commandw.03" crc="00000000" offset="0x0200000" length="0x00400000" />
    <part name="commandw.05" crc="00000000" offset="0x0A00000" length="0x00400000" />
    <part name="commandw.07" crc="4d202323" offset="0x0E00000" length="0x00100000" />
    <part name="commandw.08" crc="537b1c7d" offset="0x1200000" length="0x00100000" />
    <part name="commandw.09" crc="001f85dd" offset="0x1400000" length="0x00100000" />
    <part name="commandw.10" crc="9822102e" offset="0x1600000" length="0x00200000" />
    <part name="commandw.11" crc="00000000" offset="0x1800000" length="0x00400000" />
    <part name="commandw.12" crc="00000000" offset="0x1C00000" length="0x00080000" />
    <part name="commandw.13" crc="00000000" offset="0x1C80000" length="0x00080000" />
    <part name="commandw.14" crc="636944fc" offset="0x1D00000" length="0x00040000" />
  </rom>
</misterromdescription>