<?xml version='1.0' encoding='UTF-8'?>
<misterromdescription>
  <name>Golden Seek</name>
  <setname>gseeker</setname>
  <rbf>taito_f3</rbf>
  <mameversion>0230</mameversion>
  <year>1992</year>
  <manufacturer>Taito</manufacturer>
  <category>Arcade</category>
  <buttons names="Button1,Button2,Button3,Start,Coin" default="A,B,X,Y,Start,Select" />
  <rom index="0" zip="gseeker.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="gseeker.01" crc="bcd70efc" offset="0x0000000" length="0x00100000" />
    <part name="gseeker.03" crc="cd2ac666" offset="0x0200000" length="0x00100000" />
    <part name="gseeker.05" crc="ee312e95" offset="0x0A00000" length="0x00200000" />
    <part name="gseeker.07" crc="be6eec8f" offset="0x0E00000" length="0x00100000" />
    <part name="gseeker.08" crc="a822abe4" offset="0x1200000" length="0x00100000" />
    <part name="gseeker.09" crc="00000000" offset="0x1400000" length="0x00200000" />
    <part name="gseeker.10" crc="00000000" offset="0x1600000" length="0x00200000" />
    <part name="gseeker.11" crc="00000000" offset="0x1800000" length="0x00400000" />
    <part name="gseeker.12" crc="50555125" offset="0x1C00000" length="0x00080000" />
    <part name="gseeker.13" crc="3f9bbe1e" offset="0x1C80000" length="0x00080000" />
    <part name="gseeker.14" crc="884055fb" offset="0x1D00000" length="0x00040000" />
  </rom>
</misterromdescription>