<?xml version='1.0' encoding='UTF-8'?>
<misterromdescription>
  <name>Gunlock / Rayforce</name>
  <setname>gunlock</setname>
  <rbf>taito_f3</rbf>
  <mameversion>0230</mameversion>
  <year>1993</year>
  <manufacturer>Taito</manufacturer>
  <category>Arcade</category>
  <buttons names="Button1,Button2,Button3,Start,Coin" default="A,B,X,Y,Start,Select" />
  <rom index="0" zip="gunlock.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="gunlock.01" crc="e7a4a491" offset="0x0000000" length="0x00100000" />
    <part name="gunlock.03" crc="c1c7aaa7" offset="0x0200000" length="0x00100000" />
    <part name="gunlock.05" crc="a3cefe04" offset="0x0A00000" length="0x00100000" />
    <part name="gunlock.07" crc="b3d8126d" offset="0x0E00000" length="0x00100000" />
    <part name="gunlock.08" crc="a6da9be7" offset="0x1200000" length="0x00100000" />
    <part name="gunlock.09" crc="9959f30b" offset="0x1400000" length="0x00100000" />
    <part name="gunlock.10" crc="58c92efa" offset="0x1600000" length="0x00200000" />
    <part name="gunlock.11" crc="00000000" offset="0x1800000" length="0x00400000" />
    <part name="gunlock.12" crc="00000000" offset="0x1C00000" length="0x00080000" />
    <part name="gunlock.13" crc="00000000" offset="0x1C80000" length="0x00080000" />
    <part name="gunlock.14" crc="00000000" offset="0x1D00000" length="0x00080000" />
  </rom>
</misterromdescription>