<?xml version='1.0' encoding='UTF-8'?>
<misterromdescription>
  <name>Kaiser Knuckle</name>
  <setname>kaiserkn</setname>
  <rbf>taito_f3</rbf>
  <mameversion>0230</mameversion>
  <year>1994</year>
  <manufacturer>Taito</manufacturer>
  <category>Arcade</category>
  <buttons names="Button1,Button2,Button3,Start,Coin" default="A,B,X,Y,Start,Select" />
  <rom index="0" zip="kaiserkn.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="kaiserkn.01" crc="00000000" offset="0x0000000" length="0x00400000" />
    <part name="kaiserkn.03" crc="00000000" offset="0x0200000" length="0x00400000" />
    <part name="kaiserkn.05" crc="00000000" offset="0x0A00000" length="0x00400000" />
    <part name="kaiserkn.07" crc="00000000" offset="0x0E00000" length="0x00300000" />
    <part name="kaiserkn.08" crc="00000000" offset="0x1200000" length="0x00300000" />
    <part name="kaiserkn.09" crc="00000000" offset="0x1400000" length="0x00300000" />
    <part name="kaiserkn.10" crc="00000000" offset="0x1600000" length="0x00400000" />
    <part name="kaiserkn.11" crc="00000000" offset="0x1A00000" length="0x00400000" />
    <part name="kaiserkn.12" crc="bcff9b2d" offset="0x1E00000" length="0x00100000" />
    <part name="kaiserkn.13" crc="0be37cc3" offset="0x1F00000" length="0x00100000" />
    <part name="kaiserkn.14" crc="2840893f" offset="0x2000000" length="0x00080000" />
  </rom>
</misterromdescription>