<?xml version='1.0' encoding='UTF-8'?>
<misterromdescription>
  <name>Land Maker</name>
  <setname>landmakr</setname>
  <rbf>taito_f3</rbf>
  <mameversion>0230</mameversion>
  <year>1993</year>
  <manufacturer>Taito</manufacturer>
  <category>Arcade</category>
  <buttons names="Button1,Button2,Button3,Start,Coin" default="A,B,X,Y,Start,Select" />
  <rom index="0" zip="landmakr.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="landmakr.01" crc="e8abfc46" offset="0x0000000" length="0x00200000" />
    <part name="landmakr.03" crc="1dc4a164" offset="0x0200000" length="0x00200000" />
    <part name="landmakr.05" crc="6cdd8311" offset="0x0A00000" length="0x00200000" />
    <part name="landmakr.07" crc="6ba29987" offset="0x0E00000" length="0x00200000" />
    <part name="landmakr.08" crc="76c98e14" offset="0x1200000" length="0x00200000" />
    <part name="landmakr.09" crc="4a57965d" offset="0x1400000" length="0x00200000" />
    <part name="landmakr.10" crc="00000000" offset="0x1600000" length="0x00400000" />
    <part name="landmakr.11" crc="00000000" offset="0x1A00000" length="0x00400000" />
    <part name="landmakr.12" crc="00000000" offset="0x1E00000" length="0x00100000" />
    <part name="landmakr.13" crc="00000000" offset="0x1F00000" length="0x00100000" />
    <part name="landmakr.14" crc="18961bbb" offset="0x2000000" length="0x00040000" />
  </rom>
</misterromdescription>