<?xml version="1.0" encoding="UTF-8"?>
<misterromdescription>
  <name>Light Bringer</name>
  <setname>lightbr</setname>
  <rbf>taito_f3</rbf>
  <mameversion>0230</mameversion>
  <year>1993</year>
  <manufacturer>Taito</manufacturer>
  <category>Arcade</category>
  <buttons names="Button1,Button2,Button3,Start,Coin" default="A,B,X,Y,Start,Select"/>
  <rom index="0" zip="lightbr.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="lightbr.01" crc="00000000" offset="0x0000000" length="0x00300000"/>
    <part name="lightbr.03" crc="00000000" offset="0x0200000" length="0x00300000"/>
    <part name="lightbr.05" crc="00000000" offset="0x0A00000" length="0x00300000"/>
    <part name="lightbr.07" crc="00000000" offset="0x0E00000" length="0x00200000"/>
    <part name="lightbr.08" crc="00000000" offset="0x1200000" length="0x00200000"/>
    <part name="lightbr.09" crc="00000000" offset="0x1400000" length="0x00200000"/>
    <part name="lightbr.10" crc="00000000" offset="0x1600000" length="0x00200000"/>
    <part name="lightbr.11" crc="00000000" offset="0x1800000" length="0x00400000"/>
    <part name="lightbr.12" crc="00000000" offset="0x1C00000" length="0x00100000"/>
    <part name="lightbr.13" crc="00000000" offset="0x1D00000" length="0x00100000"/>
    <part name="lightbr.14" crc="00000000" offset="0x1E00000" length="0x00040000"/>
  </rom>
</misterromdescription>
