<?xml version='1.0' encoding='UTF-8'?>
<misterromdescription>
  <name>Puzzle Bobble 2 / Bust-A-Move 2</name>
  <setname>pbobble2</setname>
  <rbf>taito_f3</rbf>
  <mameversion>0230</mameversion>
  <year>1995</year>
  <manufacturer>Taito</manufacturer>
  <category>Arcade</category>
  <buttons names="Button1,Button2,Button3,Start,Coin" default="A,B,X,Y,Start,Select" />
  <rom index="0" zip="pbobble2.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="pbobble2.01" crc="c0564490" offset="0x0000000" length="0x00100000" />
    <part name="pbobble2.03" crc="8c26ff49" offset="0x0200000" length="0x00100000" />
    <part name="pbobble2.05" crc="5c0862a6" offset="0x0A00000" length="0x00200000" />
    <part name="pbobble2.07" crc="dcb3c29b" offset="0x0E00000" length="0x00100000" />
    <part name="pbobble2.08" crc="1b0f20e2" offset="0x1200000" length="0x00100000" />
    <part name="pbobble2.09" crc="81266151" offset="0x1400000" length="0x00100000" />
    <part name="pbobble2.10" crc="00000000" offset="0x1600000" length="0x00400000" />
    <part name="pbobble2.11" crc="00000000" offset="0x1A00000" length="0x00400000" />
    <part name="pbobble2.12" crc="00000000" offset="0x1E00000" length="0x00080000" />
    <part name="pbobble2.13" crc="00000000" offset="0x1E80000" length="0x00080000" />
    <part name="pbobble2.14" crc="00000000" offset="0x1F00000" length="0x00080000" />
  </rom>
</misterromdescription>