<?xml version='1.0' encoding='UTF-8'?>
<misterromdescription>
  <name>Pop 'n Pop</name>
  <setname>popnpop</setname>
  <rbf>taito_f3</rbf>
  <mameversion>0230</mameversion>
  <year>1996</year>
  <manufacturer>Taito</manufacturer>
  <category>Arcade</category>
  <buttons names="Button1,Button2,Button3,Start,Coin" default="A,B,X,Y,Start,Select" />
  <rom index="0" zip="popnpop.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="popnpop.01" crc="a24c4607" offset="0x0000000" length="0x00100000" />
    <part name="popnpop.03" crc="6aa8b96c" offset="0x0200000" length="0x00100000" />
    <part name="popnpop.05" crc="70347e24" offset="0x0A00000" length="0x00100000" />
    <part name="popnpop.07" crc="3ad41f02" offset="0x0E00000" length="0x00200000" />
    <part name="popnpop.08" crc="95873e46" offset="0x1200000" length="0x00200000" />
    <part name="popnpop.09" crc="c240d6c8" offset="0x1400000" length="0x00200000" />
    <part name="popnpop.10" crc="66790f55" offset="0x1600000" length="0x00200000" />
    <part name="popnpop.11" crc="00000000" offset="0x1800000" length="0x00400000" />
    <part name="popnpop.12" crc="00000000" offset="0x1C00000" length="0x00100000" />
    <part name="popnpop.13" crc="00000000" offset="0x1D00000" length="0x00100000" />
    <part name="popnpop.14" crc="86a237d5" offset="0x1E00000" length="0x00080000" />
  </rom>
</misterromdescription>