<?xml version='1.0' encoding='UTF-8'?>
<misterromdescription>
  <name>Quiz HuHu</name>
  <setname>quizhuhu</setname>
  <rbf>taito_f3</rbf>
  <mameversion>0230</mameversion>
  <year>1995</year>
  <manufacturer>Taito</manufacturer>
  <category>Arcade</category>
  <buttons names="Button1,Button2,Button3,Start,Coin" default="A,B,X,Y,Start,Select" />
  <rom index="0" zip="quizhuhu.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="quizhuhu.01" crc="00000000" offset="0x0000000" length="0x00300000" />
    <part name="quizhuhu.03" crc="00000000" offset="0x0200000" length="0x00300000" />
    <part name="quizhuhu.05" crc="00000000" offset="0x0A00000" length="0x00300000" />
    <part name="quizhuhu.07" crc="79d2e516" offset="0x0E00000" length="0x00100000" />
    <part name="quizhuhu.08" crc="07b9ab6a" offset="0x1200000" length="0x00100000" />
    <part name="quizhuhu.09" crc="90223c06" offset="0x1400000" length="0x00100000" />
    <part name="quizhuhu.10" crc="8dadc9ac" offset="0x1600000" length="0x00200000" />
    <part name="quizhuhu.11" crc="00000000" offset="0x1800000" length="0x00400000" />
    <part name="quizhuhu.12" crc="6c711d36" offset="0x1C00000" length="0x00100000" />
    <part name="quizhuhu.13" crc="56775a60" offset="0x1D00000" length="0x00100000" />
    <part name="quizhuhu.14" crc="00000000" offset="0x1E00000" length="0x00040000" />
  </rom>
</misterromdescription>