<?xml version='1.0' encoding='UTF-8'?>
<misterromdescription>
  <name>Ring Rage</name>
  <setname>ringrage</setname>
  <rbf>taito_f3</rbf>
  <mameversion>0230</mameversion>
  <year>1992</year>
  <manufacturer>Taito</manufacturer>
  <category>Arcade</category>
  <buttons names="Button1,Button2,Button3,Start,Coin" default="A,B,X,Y,Start,Select" />
  <rom index="0" zip="ringrage.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="ringrage.01" crc="facd3a02" offset="0x0000000" length="0x00200000" />
    <part name="ringrage.03" crc="6f653e68" offset="0x0200000" length="0x00200000" />
    <part name="ringrage.05" crc="9dcdceca" offset="0x0A00000" length="0x00200000" />
    <part name="ringrage.07" crc="92d4a720" offset="0x0E00000" length="0x00080000" />
    <part name="ringrage.08" crc="6da696e9" offset="0x1200000" length="0x00080000" />
    <part name="ringrage.09" crc="a0d95be9" offset="0x1400000" length="0x00080000" />
    <part name="ringrage.10" crc="00000000" offset="0x1600000" length="0x00400000" />
    <part name="ringrage.11" crc="00000000" offset="0x1A00000" length="0x00400000" />
    <part name="ringrage.12" crc="00000000" offset="0x1E00000" length="0x00080000" />
    <part name="ringrage.13" crc="00000000" offset="0x1E80000" length="0x00080000" />
    <part name="ringrage.14" crc="14e9ed65" offset="0x1F00000" length="0x00040000" />
  </rom>
</misterromdescription>