# =============================================================================
# Taito X Core — QIP File (Quartus Source Files)
# =============================================================================
#
# Add core-specific RTL files here.
# System framework files (sys.qip) are sourced from sys/sys.tcl.
#
# WARNING: Do not add files through Quartus IDE — edit this file directly!
#
# =============================================================================

# =========================================================================
# TOP-LEVEL EMU WRAPPER
# =========================================================================

set_global_assignment -name SYSTEMVERILOG_FILE emu.sv

# =========================================================================
# PLL (Phase-Locked Loop)
# =========================================================================
# Generates clk_sys (32 MHz) and clk_sdram (143 MHz) from 50 MHz reference.
# Replace stub body with Quartus PLL IP wizard output for synthesis.

set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pll.sv

# =========================================================================
# TAITO X CORE (Main Integration)
# =========================================================================
# MC68000 + Z80 + X1-001A sprite chip + palette colmix + video timing

set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/taito_x.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/taito_x_colmix.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/sdram_x.sv

# =========================================================================
# X1-001A SPRITE GENERATOR
# =========================================================================
# Phase 2 sprite scanner + line buffer + GFX ROM fetch

set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/x1_001a.sv

# =========================================================================
# MC68000 CPU CORE
# =========================================================================
# fx68k: Cycle-accurate 68000 by Jorge Cwik
# Source: https://github.com/ijor/fx68k
# Downloaded to: chips/m68000/hdl/fx68k/
# Wrapped by fx68k_adapter (chips/m68000/rtl/fx68k_adapter.sv)

set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/fx68k.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/fx68kAlu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/uaddrPla.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/rtl/fx68k_adapter.sv

# =========================================================================
# Z80 SOUND CPU (T80pa)
# =========================================================================
# T80pa: standard MiSTer Z80 soft-core with pipeline (T80 + pre-fetch)
# Source: MiSTer framework sys/T80pa.v (also sys/T80/*.vhd)
# Note: MiSTer sys/ directory must be included in the project path.
# The T80pa instance in emu.sv references this module directly.
#
# If T80pa.v is not available, substitute with a simple T80s wrapper:
#   set_global_assignment -name VHDL_FILE sys/T80s.vhd

# T80pa is sourced from MiSTer framework sys/ directory:
# set_global_assignment -name VERILOG_FILE sys/T80pa.v
# (Uncomment above line if T80pa is not included via sys.qip)

# =========================================================================
# TIMING CONSTRAINTS
# =========================================================================

set_global_assignment -name SDC_FILE taito_x.sdc

# =============================================================================
# END OF FILES.QIP
# =============================================================================
