# =============================================================================
# Taito X Core — QIP File (Quartus Source Files)
# =============================================================================
#
# Add core-specific RTL files here.
# System framework files (sys.qip) are sourced from sys/sys.tcl.
#
# WARNING: Do not add files through Quartus IDE — edit this file directly!
#
# =============================================================================

# =========================================================================
# TOP-LEVEL EMU WRAPPER
# =========================================================================

set_global_assignment -name SYSTEMVERILOG_FILE emu.sv

# =========================================================================
# PLL (Phase-Locked Loop)
# =========================================================================
# Generates sys_clk (32 MHz) and sdram_clk (143 MHz) from 50 MHz reference

set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pll.sv

# =========================================================================
# TAITO X CORE (Main Integration)
# =========================================================================
# MC68000, X1-001A sprite/gfx ROM, Z80 audio, color palette,
# YM2610/YM2151 sound chip interface (to be stubbed)

set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/taito_x.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/taito_x_colmix.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/x1_001a.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/sdram_x.sv

# =========================================================================
# MC68000 CPU CORE
# =========================================================================
# fx68k: Cycle-accurate 68000 implementation by Jorge Cwik
# Source: https://github.com/ijor/fx68k
# Downloaded to: chips/m68000/hdl/fx68k/
# Instantiated via fx68k_adapter (chips/m68000/rtl/fx68k_adapter.sv)

set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/fx68k.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/fx68kAlu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/uaddrPla.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/rtl/fx68k_adapter.sv

# =========================================================================
# Z80 SOFT-CORE (T80 with pipelining)
# =========================================================================
# Standard MiSTer Z80 — T80pa.v (from sys framework)
# Instantiated inline in emu.sv for audio subsystem

# =========================================================================
# TIMING CONSTRAINTS
# ==========================================================================

set_global_assignment -name SDC_FILE taito_x.sdc

# =============================================================================
# END OF FILES.QIP
# =============================================================================
