# =============================================================================
# Taito X Core — QIP File (Quartus Source Files)
# =============================================================================
#
# Add core-specific RTL files here.
# System framework files (sys.qip) are sourced from sys/sys.tcl.
#
# WARNING: Do not add files through Quartus IDE — edit this file directly!
#
# =============================================================================

# =========================================================================
# TOP-LEVEL EMU WRAPPER
# =========================================================================

set_global_assignment -name SYSTEMVERILOG_FILE emu.sv

# =========================================================================
# PLL (Phase-Locked Loop)
# =========================================================================
# Generates sys_clk (32 MHz) and sdram_clk (143 MHz) from 50 MHz reference

set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pll.sv

# =========================================================================
# TAITO X CORE (Main Integration)
# =========================================================================
# MC68000, X1-001A sprite/gfx ROM, Z80 audio, color palette,
# YM2610/YM2151 sound chip interface (to be stubbed)

set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/taito_x.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/taito_x_colmix.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/x1_001a.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/sdram_x.sv

# =========================================================================
# MC68000 CPU CORE
# =========================================================================
# fx68k: Cycle-accurate 68000 implementation by Jorge Cwik
# Source: https://github.com/ijor/fx68k
# Downloaded to: chips/m68000/hdl/fx68k/
# Instantiated via fx68k_adapter (chips/m68000/rtl/fx68k_adapter.sv)

set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/fx68k.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/fx68kAlu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/uaddrPla.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/rtl/fx68k_adapter.sv

# =========================================================================
# Z80 SOFT-CORE (T80 with pipelining)
# =========================================================================
# Standard MiSTer Z80 — T80pa.v (from sys framework)
# Instantiated inline in emu.sv for audio subsystem

# =========================================================================
# YM2610 AUDIO (jt10 / jt12 family)
# =========================================================================
# jt10.v is Jose Tejada's open-source YM2610 (OPNB) implementation.
# Requires all jt12 HDL support files (FM engine, ADPCM engine, mixer).
# Source submodule: vendor/jtcores/modules/jt12  (git submodule jotego/jt12)
#
# NOTE: Do NOT add files from hdl/deprecated/ or hdl/alt/ — they contain
# older/experimental implementations that conflict with the current build.

# Top-level wrappers
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt10.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt03.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_top.v

# Accumulators
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt10_acc.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_acc.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt03_acc.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_single_acc.v

# FM engine core
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_csr.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_div.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_dout.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_exprom.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_kon.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_lfo.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_logsin.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_mmr.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_mod.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_op.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_pcm.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_pcm_interpol.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_pm.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_reg.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_reg_ch.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_rst.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_sh.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_sh_rst.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_sh24.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_sumch.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_timers.v

# Envelope generator
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_eg.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_eg_cnt.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_eg_comb.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_eg_ctrl.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_eg_final.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_eg_pure.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_eg_step.v

# Phase generator
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_pg.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_pg_comb.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_pg_dt.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_pg_inc.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_pg_sum.v

# ADPCM engine (A + B)
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/adpcm/jt10_adpcm.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/adpcm/jt10_adpcm_acc.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/adpcm/jt10_adpcm_cnt.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/adpcm/jt10_adpcm_comb.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/adpcm/jt10_adpcm_dbrom.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/adpcm/jt10_adpcm_div.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/adpcm/jt10_adpcm_drvA.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/adpcm/jt10_adpcm_drvB.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/adpcm/jt10_adpcm_dt.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/adpcm/jt10_adpcm_gain.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/adpcm/jt10_adpcma_lut.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/adpcm/jt10_adpcmb.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/adpcm/jt10_adpcmb_cnt.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/adpcm/jt10_adpcmb_gain.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/adpcm/jt10_adpcmb_interpol.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/adpcm/jt10_cen_burst.v

# DAC / output stage
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/dac/jt12_dac.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/dac/jt12_dac2.v

# Mixer / interpolator
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/mixer/jt12_comb.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/mixer/jt12_decim.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/mixer/jt12_fm_uprate.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/mixer/jt12_genmix.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/mixer/jt12_interpol.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/mixer/jt12_mixer.v

# =========================================================================
# TIMING CONSTRAINTS
# ==========================================================================

set_global_assignment -name SDC_FILE taito_x.sdc

# =============================================================================
# END OF FILES.QIP
# =============================================================================
