<?xml version="1.0" encoding="UTF-8"?>
<!--
  Ashura Blaster (Japan) — Taito B System, 1990
  MC68000 @ 12 MHz, Z80 @ 4 MHz, YM2610 @ 8 MHz
  TC0180VCU tilemap, TC0220IOC I/O, TC0140SYT sound

  MAME set: ashura (src/mame/taito/taito_b.cpp)

  SDRAM layout (byte addresses — offsets set by emu.sv rom_base_addr case):
    0x000000  CPU program ROM (512KB, 4×128KB interleaved)
    0x080000  Z80 audio program (64KB)
    0x100000  TC0180VCU GFX ROM (1MB: c43-02 + c43-03)
    0x200000  ADPCM-A samples (512KB, c43-01) — no ADPCM-B for this game

  CRCs from MAME 0.245 listxml (taito_b.cpp driver).
-->
<misterromdescription>
  <name>Ashura Blaster</name>
  <setname>ashura</setname>
  <rbf>taito_b</rbf>
  <mameversion>0245</mameversion>
  <year>1990</year>
  <manufacturer>Taito</manufacturer>
  <category>Shooter</category>
  <buttons names="Shot,Bomb,Start,Coin" default="A,B,Start,Select"/>

  <!-- CPU program ROM (4×128KB interleaved) + Z80 audio -->
  <rom index="0" zip="ashura.zip" type="merged" md5="None">
    <interleave output="16">
      <part name="c43-15.50" crc="5d05d6c6" map="10"/>  <!-- D15:D8, bank 0 -->
      <part name="c43-13.31" crc="75b7d877" map="01"/>  <!-- D7:D0,  bank 0 -->
    </interleave>
    <interleave output="16">
      <part name="c43-14.49" crc="ede7f37d" map="10"/>  <!-- D15:D8, bank 1 -->
      <part name="c43-12.30" crc="b08a4ba0" map="01"/>  <!-- D7:D0,  bank 1 -->
    </interleave>
    <!-- Z80 audio ROM (64KB) at SDRAM 0x080000 -->
    <part name="c43-16" crc="cb26fce1"/>
  </rom>

  <!-- TC0180VCU GFX ROM (1MB) — loaded to SDRAM 0x100000 -->
  <rom index="1" zip="ashura.zip" type="merged" md5="None">
    <part name="c43-02" crc="105722ae" offset="0x000000" length="0x080000"/>
    <part name="c43-03" crc="426606ba" offset="0x080000" length="0x080000"/>
  </rom>

  <!-- ADPCM-A samples (512KB) — loaded to SDRAM 0x200000 -->
  <!-- Ashura Blaster has no ADPCM-B ROM -->
  <rom index="2" zip="ashura.zip" type="merged" md5="None">
    <part name="c43-01" crc="db953f37" offset="0x000000" length="0x080000"/>
  </rom>

  <!-- DIP switch defaults -->
  <rom index="0xFE" type="ram" size="0x4">
    <part>00 ff ff ff</part>
  </rom>
</misterromdescription>
