<?xml version='1.0' encoding='UTF-8'?>
<misterromdescription>
  <name>Crime City</name>
  <setname>crimec</setname>
  <rbf>taito_b</rbf>
  <mameversion>0245</mameversion>
  <year>1990</year>
  <manufacturer>Taito</manufacturer>
  <category>Action</category>
  <buttons names="Attack,Jump,Taunt,Start,Coin" default="A,B,C,Start,Select" />

  
  <rom index="0" zip="crimec.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="b99-07.40" crc="26e886e6" offset="0x000000" length="0x080000" />
    <part name="b99-05.29" crc="ff7f9a9d" offset="0x080000" length="0x020000" />
  </rom>

  
  <rom index="1" zip="crimec.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="b99-02.18" crc="2a5d4a26" offset="0x000000" length="0x100000" />
  </rom>

  
  <rom index="2" zip="crimec.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="crimec.c11" crc="00000000" offset="0x000000" length="0x080000" />
    <part name="crimec.c12" crc="00000000" offset="0x080000" length="0x080000" />
  </rom>

  
  <rom index="0xFE" type="ram" size="0x4">
    <part>00 ff ff ff</part>
  </rom>
</misterromdescription>