<?xml version='1.0' encoding='UTF-8'?>
<misterromdescription>
  <name>Puzzle Bobble</name>
  <setname>pbobble</setname>
  <rbf>taito_b</rbf>
  <mameversion>0245</mameversion>
  <year>1994</year>
  <manufacturer>Taito</manufacturer>
  <category>Puzzle</category>
  <buttons names="Rotate CW,Rotate CCW,Speed,Start,Coin" default="A,B,C,Start,Select" />

  
  <rom index="0" zip="pbobble.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="pb-ic18.ic18" crc="5de14f49" offset="0x000000" length="0x080000" />
    <part name="pb-ic2.ic2" crc="2abe07d1" offset="0x080000" length="0x020000" />
  </rom>

  
  <rom index="1" zip="pbobble.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="pb-ic14.ic14" crc="55f90ea4" offset="0x000000" length="0x100000" />
    <part name="pb-ic9.ic9" crc="3253aac9" offset="0x100000" length="0x100000" />
  </rom>

  
  <rom index="2" zip="pbobble.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="pb-05.rom" crc="55f90ea4" offset="0x000000" length="0x080000" />
    <part name="pb-06.rom" crc="3253aac9" offset="0x080000" length="0x080000" />
  </rom>

  
  <rom index="0xFE" type="ram" size="0x4">
    <part>00 ff ff ff</part>
  </rom>
</misterromdescription>