# =============================================================================
# Psikyo Arcade Core — QIP File (Quartus Source Files)
# =============================================================================
#
# Add core-specific RTL files here.
# System framework files (sys.qip) are sourced from sys/sys.tcl.
#
# WARNING: Do not add files through Quartus IDE — edit this file directly!
#
# =============================================================================

# =========================================================================
# TOP-LEVEL EMU WRAPPER
# =========================================================================

set_global_assignment -name SYSTEMVERILOG_FILE emu.sv

# =========================================================================
# PLL (Phase-Locked Loop)
# =========================================================================
# Generates sys_clk (32 MHz) and sdram_clk (143 MHz) from 50 MHz reference

set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pll.sv

# =========================================================================
# PSIKYO ARCADE CORE (Main Integration)
# =========================================================================
# MC68000 (placeholder for MC68EC020), psikyo Gates 1-5, palette RAM, work RAM

set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/psikyo_arcade.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/sdram_b.sv

# =========================================================================
# PSIKYO GATE MODULES (shared graphics pipeline)
# =========================================================================

# Gate 1+2: CPU interface, register file, PS2001B sprite scanner
set_global_assignment -name SYSTEMVERILOG_FILE ../../psikyo/rtl/psikyo.sv

# Gate 3: Per-scanline sprite rasterizer
set_global_assignment -name SYSTEMVERILOG_FILE ../../psikyo/rtl/psikyo_gate3.sv

# Gate 4: BG tilemap renderer (PS3103, 2 layers)
set_global_assignment -name SYSTEMVERILOG_FILE ../../psikyo/rtl/psikyo_gate4.sv

# Gate 5: Priority mixer / colour compositor
set_global_assignment -name SYSTEMVERILOG_FILE ../../psikyo/rtl/psikyo_gate5.sv

# =========================================================================
# MC68000 CPU CORE
# =========================================================================
# fx68k: Cycle-accurate 68000 implementation by Jorge Cwik
# Source: https://github.com/ijor/fx68k
# NOTE: Placeholder for MC68EC020 — see psikyo_arcade.sv header comment.

set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/fx68k.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/fx68kAlu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/uaddrPla.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/rtl/fx68k_adapter.sv

# =========================================================================
# JT12 — YM2610 / YM2610B audio core (jt10 wrapper)
# Source: jtcores/modules/jt12/hdl/
# =========================================================================

set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt10.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_top.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_mmr.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_reg.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_reg_ch.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_dout.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_timers.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_div.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_rst.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_sh_rst.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_sh.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_sh24.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_pg.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_pg_comb.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_pg_dt.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_pg_inc.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_pg_sum.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_pm.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_lfo.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_kon.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_eg.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_eg_cnt.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_eg_comb.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_eg_ctrl.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_eg_final.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_eg_pure.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_eg_step.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_op.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_mod.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_sumch.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_pcm.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_pcm_interpol.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_logsin.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_exprom.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_csr.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_single_acc.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt10_acc.v
# ADPCM subsystem
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/adpcm/jt10_adpcm.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/adpcm/jt10_adpcm_acc.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/adpcm/jt10_adpcm_cnt.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/adpcm/jt10_adpcm_comb.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/adpcm/jt10_adpcm_dbrom.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/adpcm/jt10_adpcm_div.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/adpcm/jt10_adpcm_drvA.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/adpcm/jt10_adpcm_drvB.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/adpcm/jt10_adpcm_dt.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/adpcm/jt10_adpcm_gain.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/adpcm/jt10_adpcma_lut.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/adpcm/jt10_adpcmb_cnt.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/adpcm/jt10_adpcmb_gain.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/adpcm/jt10_adpcmb_interpol.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/adpcm/jt10_adpcmb.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/adpcm/jt10_cen_burst.v
# Mixer
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/mixer/jt12_mixer.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/mixer/jt12_genmix.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/mixer/jt12_fm_uprate.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/mixer/jt12_decim.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/mixer/jt12_interpol.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/mixer/jt12_comb.v

# =========================================================================
# TIMING CONSTRAINTS
# =========================================================================

set_global_assignment -name SDC_FILE psikyo_arcade.sdc

# =============================================================================
# END OF FILES.QIP
# =============================================================================
