# =============================================================================
# NMK16 Arcade Core — QIP File (Quartus Source Files)
# =============================================================================
#
# Add core-specific RTL files here.
# System framework files (sys.qip) are sourced from sys/sys.tcl.
#
# WARNING: Do not add files through Quartus IDE — edit this file directly!
#
# =============================================================================

# =========================================================================
# TOP-LEVEL EMU WRAPPER
# =========================================================================

set_global_assignment -name SYSTEMVERILOG_FILE emu.sv

# =========================================================================
# PLL (Phase-Locked Loop)
# =========================================================================
# Generates clk_sys (40 MHz) and clk_sdram (143 MHz) from 50 MHz reference

set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pll.sv

# =========================================================================
# NMK16 ARCADE CORE (Main Integration)
# =========================================================================
# MC68000 + NMK16 chip + palette RAM + work RAM + I/O

set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/nmk_arcade.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/sdram_b.sv

# =========================================================================
# NMK16 GRAPHICS SUBSYSTEM
# =========================================================================

set_global_assignment -name SYSTEMVERILOG_FILE ../../nmk/rtl/nmk16.sv

# =========================================================================
# MC68000 CPU CORE
# =========================================================================
# fx68k: Cycle-accurate 68000 implementation by Jorge Cwik
# Source: https://github.com/ijor/fx68k

set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/fx68k.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/fx68kAlu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/uaddrPla.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/rtl/fx68k_adapter.sv

# =========================================================================
# Z80 SOUND CPU (T80s)
# =========================================================================
# T80s: Cycle-accurate Z80 implementation (from jtframe / T80 project)
# Copied from chips/toaplan_v2/rtl/t80/ (same binary as jtframe source)

set_global_assignment -name VERILOG_FILE ../rtl/t80/T80s.v

# =========================================================================
# SOUND CHIPS
# =========================================================================

# jt6295 — OKI M6295 ADPCM voice synthesizer
# Source: https://github.com/jotego/jt6295

set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt6295/jt6295.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt6295/jt6295_timing.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt6295/jt6295_rom.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt6295/jt6295_ctrl.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt6295/jt6295_adpcm.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt6295/jt6295_acc.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt6295/jt6295_serial.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt6295/jt6295_sh_rst.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt6295/jt12_interpol.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt6295/jt12_comb.v

# jt03 — YM2203 OPN (FM + SSG), wrapper around jt12 core
# Source: https://github.com/jotego/jt12

set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt03.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_top.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_mmr.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_reg.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_reg_ch.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_csr.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_div.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_rst.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_sh.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_sh24.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_sh_rst.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_single_acc.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_timers.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_lfo.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_pg.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_pg_comb.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_pg_dt.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_pg_inc.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_pg_sum.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_pm.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_eg.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_eg_cnt.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_eg_comb.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_eg_ctrl.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_eg_final.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_eg_pure.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_eg_step.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_exprom.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_logsin.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_mod.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_op.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_sumch.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_dout.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_kon.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_pcm.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_pcm_interpol.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_acc.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt03_acc.v

# =========================================================================
# TIMING CONSTRAINTS
# =========================================================================

set_global_assignment -name SDC_FILE nmk_arcade.sdc

# =============================================================================
# END OF FILES.QIP
# =============================================================================
