<?xml version="1.0" encoding="UTF-8"?>
<!--
  Chase H.Q. (chasehq) — Taito Z, 1988
  TC0100SCN tilemap, TC0040IOC I/O, 12 MHz CPUs (24 MHz XTAL / 2).
  Two OBJ ROM banks (foreground + background) totaling 4MB sprites.
  TC0150ROD road chip present on CPU B bus.

  NOTE: chasehq uses TC0100SCN tilemap and TC0040IOC I/O, not
  TC0480SCP/TC0510NIO. The current taito_z RTL targets dblaxle/racingb.
  This MRA is provided for catalog completeness; per-game parameters
  and chip variant selection are required for chasehq support.

  ROM names and CRCs are placeholders — replace with MAME ROM dump data.
  MAME set name: chasehq (Chase H.Q. / US version chasehq2)
-->
<misterromdescription>
  <name>Chase H.Q.</name>
  <setname>chasehq</setname>
  <rbf>taito_z</rbf>
  <mameversion>0245</mameversion>
  <year>1988</year>
  <manufacturer>Taito</manufacturer>
  <category>Racing</category>
  <buttons names="Brake,Gear,Start,Coin" default="A,B,Start,Select"/>

  <!-- CPU A + CPU B + Z80 program ROMs -->
  <rom index="0" zip="chasehq.zip" type="merged" md5="00000000000000000000000000000000">
    <!-- CPU A: 4x64KB -->
    <part name="b52-ww.ic19" crc="00000000" offset="0x000000" length="0x010000"/>
    <part name="b52-xx.ic7"  crc="00000000" offset="0x010000" length="0x010000"/>
    <part name="b52-yy.ic18" crc="00000000" offset="0x020000" length="0x010000"/>
    <part name="b52-zz.ic6"  crc="00000000" offset="0x030000" length="0x010000"/>
    <!-- CPU B: 2x64KB -->
    <part name="b52-aa.ic35" crc="00000000" offset="0x080000" length="0x010000"/>
    <part name="b52-bb.ic35" crc="00000000" offset="0x090000" length="0x010000"/>
    <!-- Z80 -->
    <part name="b52-cc.ic32" crc="00000000" offset="0x0C0000" length="0x010000"/>
  </rom>

  <!-- SCR GFX ROM (TC0100SCN) -->
  <rom index="1" zip="chasehq.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="b52-dd.ic12" crc="00000000" offset="0x000000" length="0x080000"/>
    <part name="b52-ee.ic11" crc="00000000" offset="0x080000" length="0x080000"/>
  </rom>

  <!-- Sprite OBJ GFX ROM (2x1MB for front/rear) -->
  <rom index="2" zip="chasehq.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="b52-ff.ic25" crc="00000000" offset="0x000000" length="0x100000"/>
    <part name="b52-gg.ic33" crc="00000000" offset="0x100000" length="0x100000"/>
  </rom>

  <!-- TC0150ROD road ROM -->
  <rom index="3" zip="chasehq.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="b52-hh.ic28" crc="00000000" offset="0x000000" length="0x080000"/>
  </rom>

  <!-- STY spritemap ROM -->
  <rom index="4" zip="chasehq.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="b52-ii.ic3"  crc="00000000" offset="0x000000" length="0x080000"/>
  </rom>

  <!-- ADPCM samples -->
  <rom index="5" zip="chasehq.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="b52-jj.ic42" crc="00000000" offset="0x000000" length="0x080000"/>
  </rom>

  <!-- DIP switches -->
  <rom index="0xFE">
    <part repeat="8">FF</part>
  </rom>

</misterromdescription>
