<?xml version="1.0" encoding="UTF-8"?>
<!--
  Continental Circus (contcirc) — Taito Z, 1987
  Earlier Taito Z hardware: TC0100SCN tilemap (not TC0480SCP),
  TC0040IOC I/O (not TC0510NIO), 12 MHz CPUs (24 MHz XTAL / 2),
  No TC0150ROD (road data embedded in OBJ ROM via sprite system).

  NOTE: contcirc uses different chips from dblaxle/racingb.
  This MRA is provided for catalog completeness. The taito_z RTL
  currently targets dblaxle/racingb hardware (TC0480SCP + TC0510NIO).
  contcirc requires a separate per-game address-map parameter set.

  SDRAM layout (approximate — verify against MAME contcirc driver):
    0x000000  CPU A program ROM (~256KB)
    0x080000  CPU B program ROM (~256KB)
    0x0C0000  Z80 audio program
    0x100000  SCR GFX ROM (TC0100SCN tilemap)
    0x200000  Sprite OBJ GFX ROM
    0x700000  ADPCM samples

  ROM names and CRCs are placeholders — replace with MAME ROM dump data.
-->
<misterromdescription>
  <name>Continental Circus</name>
  <setname>contcirc</setname>
  <rbf>taito_z</rbf>
  <mameversion>0245</mameversion>
  <year>1987</year>
  <manufacturer>Taito</manufacturer>
  <category>Racing</category>
  <buttons names="Brake,Gear,Start,Coin" default="A,B,Start,Select"/>

  <!-- CPU A + CPU B + Z80 program ROMs from MAME contcirc set -->
  <rom index="0" zip="contcirc.zip" type="merged" md5="None">
    <!-- CPU A (maincpu): 2x128KB -->
    <part name="b33-ww.ic25" crc="f5c92e42" sha1="42dfa1895e601df76d7022b83f05c4e5c843fd12" offset="0x000000" length="0x020000"/>
    <part name="b33-xx.ic26" crc="e7c1d1fa" sha1="75e851629a54facb8804ee8a953ab3265633bbf4" offset="0x020000" length="0x020000"/>
    <!-- CPU B (sub): 128KB -->
    <part name="b33-yy.ic35" crc="16522f2d" sha1="1d2823d61518936d342df3ed712da5bdfdf6e55a" offset="0x080000" length="0x020000"/>
    <part name="cc_36.bin" crc="a1732ea5" sha1="b773add433c20633e7acbc99d5cfeb7ccde83371" offset="0x0A0000" length="0x020000"/>
    <!-- Z80 (audiocpu) -->
    <part name="b33-30.11" crc="d8746234" sha1="39132eedfe2ff4e3133f8020304da0d04dd757db" offset="0x0C0000" length="0x010000"/>
  </rom>

  <!-- SCR GFX ROM (TC0100SCN) from MAME contcirc set -->
  <rom index="1" zip="contcirc.zip" type="merged" md5="None">
    <part name="b33-02.57" crc="f6fb3ba2" sha1="19b7c4cf33c4737405ebe53e7342578454e6ef95" offset="0x000000" length="0x080000"/>
  </rom>

  <!-- Sprite OBJ GFX ROM (4x512KB interleaved) from MAME contcirc set -->
  <rom index="2" zip="contcirc.zip" type="merged" md5="None">
    <part name="b33-06" crc="2cb40599" sha1="48b269610f80a42608f563742e5266dcf11638d1" offset="0x000000" length="0x080000"/>
    <part name="b33-05" crc="bddf9eea" sha1="284f4ba3dc107b4e26424963d8206c5ec4882983" offset="0x080000" length="0x080000"/>
    <part name="b33-04" crc="8df866a2" sha1="6b87d8e683fe7d31070b16620ebfee4edf7711b8" offset="0x100000" length="0x080000"/>
    <part name="b33-03" crc="4f6c36d9" sha1="18b15a991c3daf22b7f3f144edf3bd2abb3917eb" offset="0x180000" length="0x080000"/>
  </rom>

  <!-- TC0150ROD road ROM from MAME contcirc set -->
  <rom index="3" zip="contcirc.zip" type="merged" md5="None">
    <part name="b33-01.3" crc="f11f2be8" sha1="72ae08dc5bf5f6901fbb52d3b1dabcba90929b38" offset="0x000000" length="0x080000"/>
  </rom>

  <!-- STY spritemap ROM from MAME contcirc set -->
  <rom index="4" zip="contcirc.zip" type="merged" md5="None">
    <part name="b33-07.64" crc="151e1f52" sha1="118c673d74f27c4e76b321cc0e84f166d9f0d412" offset="0x000000" length="0x080000"/>
  </rom>

  <!-- ADPCM samples (3x512KB) from MAME contcirc set -->
  <rom index="5" zip="contcirc.zip" type="merged" md5="None">
    <part name="b33-09.18" crc="1e6724b5" sha1="48bb96b648605a9ceb88ff3b175a87226583c3d6" offset="0x000000" length="0x080000"/>
    <part name="b33-10.17" crc="e9ce03ab" sha1="17324e8f0422118bc0912eba5750d80469f40b78" offset="0x080000" length="0x080000"/>
    <part name="b33-08.19" crc="caa1c4c8" sha1="15ef4f36e56fab793d2249252c456677ca6a85c9" offset="0x100000" length="0x080000"/>
  </rom>

  <!-- DIP switches -->
  <rom index="0xFE">
    <part repeat="8">FF</part>
  </rom>

</misterromdescription>
