<?xml version='1.0' encoding='UTF-8'?>
<misterromdescription>
  <name>Double Axle</name>
  <setname>dblaxle</setname>
  <rbf>taito_z</rbf>
  <mameversion>0245</mameversion>
  <year>1991</year>
  <manufacturer>Taito</manufacturer>
  <category>Racing</category>
  <buttons names="Brake,Gear,Start,Coin" default="A,B,Start,Select" />
  

  
  <rom index="0" zip="dblaxle.zip" type="merged" md5="00000000000000000000000000000000">
    
    <part name="c78-31.ic19" crc="00000000" offset="0x000000" length="0x020000" />
    <part name="c78-32.ic7" crc="00000000" offset="0x020000" length="0x020000" />
    <part name="c78-29.ic18" crc="00000000" offset="0x040000" length="0x020000" />
    <part name="c78-30.ic6" crc="00000000" offset="0x060000" length="0x020000" />
    
    <part name="c78-33.ic35" crc="00000000" offset="0x080000" length="0x020000" />
    <part name="c78-34.ic35" crc="00000000" offset="0x0A0000" length="0x020000" />
    
    <part name="c78-35.ic32" crc="00000000" offset="0x0C0000" length="0x020000" />
  </rom>

  
  
  <rom index="1" zip="dblaxle.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="c78-08.25" crc="6c725211" offset="0x000000" length="0x080000" />
    <part name="c78-07.33" crc="9da00d5b" offset="0x080000" length="0x080000" />
  </rom>

  
  
  <rom index="2" zip="dblaxle.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="c78-08.ic25" crc="00000000" offset="0x000000" length="0x100000" />
    <part name="c78-07.ic33" crc="00000000" offset="0x100000" length="0x100000" />
    <part name="c78-06.ic23" crc="00000000" offset="0x200000" length="0x100000" />
    <part name="c78-05.ic31" crc="00000000" offset="0x300000" length="0x100000" />
  </rom>

  
  
  <rom index="3" zip="dblaxle.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="c78-09.ic28" crc="00000000" offset="0x000000" length="0x080000" />
  </rom>

  
  
  <rom index="4" zip="dblaxle.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="c78-08.25" crc="6c725211" offset="0x000000" length="0x080000" />
  </rom>

  
  
  <rom index="5" zip="dblaxle.zip" type="merged" md5="00000000000000000000000000000000">
    
    <part name="c78-01.ic42" crc="00000000" offset="0x000000" length="0x100000" />
    <part name="c78-02.ic43" crc="00000000" offset="0x100000" length="0x080000" />
    
    <part name="c78-03.ic44" crc="00000000" offset="0x180000" length="0x080000" />
  </rom>

  
  <rom index="0xFE">
    <part repeat="8">FF</part>
  </rom>

</misterromdescription>