<?xml version='1.0' encoding='UTF-8'?>
<misterromdescription>
  <name>Racing Beat</name>
  <setname>racingb</setname>
  <rbf>taito_z</rbf>
  <mameversion>0245</mameversion>
  <year>1991</year>
  <manufacturer>Taito</manufacturer>
  <category>Racing</category>
  <buttons names="Brake,Gear,Start,Coin" default="A,B,Start,Select" />

  
  <rom index="0" zip="racingb.zip" type="merged" md5="00000000000000000000000000000000">
    
    <part name="c84-23.ic19" crc="00000000" offset="0x000000" length="0x020000" />
    <part name="c84-22.ic7" crc="00000000" offset="0x020000" length="0x020000" />
    <part name="c84-25.ic18" crc="00000000" offset="0x040000" length="0x020000" />
    <part name="c84-24.ic6" crc="00000000" offset="0x060000" length="0x020000" />
    
    <part name="c84-27.ic35" crc="00000000" offset="0x080000" length="0x020000" />
    <part name="c84-26.ic35" crc="00000000" offset="0x0A0000" length="0x020000" />
    
    <part name="c84-28.ic32" crc="00000000" offset="0x0C0000" length="0x020000" />
  </rom>

  
  <rom index="1" zip="racingb.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="c84-92.25" crc="56e8fd55" offset="0x000000" length="0x080000" />
    <part name="c84-94.33" crc="6117c19b" offset="0x080000" length="0x080000" />
  </rom>

  
  <rom index="2" zip="racingb.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="c84-08.ic25" crc="00000000" offset="0x000000" length="0x100000" />
    <part name="c84-07.ic33" crc="00000000" offset="0x100000" length="0x100000" />
    <part name="c84-06.ic23" crc="00000000" offset="0x200000" length="0x100000" />
    <part name="c84-05.ic31" crc="00000000" offset="0x300000" length="0x100000" />
  </rom>

  
  <rom index="3" zip="racingb.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="c84-09.ic28" crc="00000000" offset="0x000000" length="0x080000" />
  </rom>

  
  <rom index="4" zip="racingb.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="c84-92.25" crc="56e8fd55" offset="0x000000" length="0x080000" />
  </rom>

  
  <rom index="5" zip="racingb.zip" type="merged" md5="00000000000000000000000000000000">
    <part name="c84-01.ic42" crc="00000000" offset="0x000000" length="0x100000" />
    <part name="c84-02.ic43" crc="00000000" offset="0x100000" length="0x080000" />
    <part name="c84-03.ic44" crc="00000000" offset="0x180000" length="0x080000" />
  </rom>

  
  <rom index="0xFE">
    <part repeat="8">FF</part>
  </rom>

</misterromdescription>