# =============================================================================
# Toaplan V2 Core — QIP File (Quartus Source Files)
# =============================================================================
#
# Add core-specific RTL files here.
# System framework files (sys.qip) are sourced from sys/sys.tcl.
#
# WARNING: Do not add files through Quartus IDE — edit this file directly!
#
# =============================================================================

# =========================================================================
# TOP-LEVEL EMU WRAPPER
# =========================================================================

set_global_assignment -name SYSTEMVERILOG_FILE emu.sv

# =========================================================================
# PLL (Phase-Locked Loop)
# =========================================================================
# Generates sys_clk (32 MHz) and sdram_clk (143 MHz) from 50 MHz reference

set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pll.sv

# =========================================================================
# TOAPLAN V2 CORE (Main Integration)
# =========================================================================
# Single MC68000 @ 16 MHz, GP9001 graphics, palette RAM, work RAM,
# I/O registers. Z80 + YM2151 + OKI M6295 stubbed (silence).

set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/toaplan_v2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/sdram_b.sv

# =========================================================================
# GP9001 GRAPHICS PROCESSOR
# =========================================================================
# Toaplan V2 custom VDP: 4 BG tilemaps + 256 sprites + priority mixer

set_global_assignment -name SYSTEMVERILOG_FILE ../../gp9001/rtl/gp9001.sv

# =========================================================================
# MC68000 CPU CORE
# =========================================================================
# fx68k: Cycle-accurate 68000 implementation by Jorge Cwik
# Source: https://github.com/ijor/fx68k
# Downloaded to: chips/m68000/hdl/fx68k/

set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/fx68k.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/fx68kAlu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/uaddrPla.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/rtl/fx68k_adapter.sv

# =========================================================================
# YM2151 FM SYNTHESIZER (jt51)
# =========================================================================
# Source: jtcores/modules/jt51/hdl/
# Path from chips/toaplan_v2/quartus/: ../../../../jtcores/modules/jt51/hdl/

set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jt51/hdl/jt51.v
set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jt51/hdl/jt51_acc.v
set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jt51/hdl/jt51_csr_op.v
set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jt51/hdl/jt51_eg.v
set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jt51/hdl/jt51_exp2lin.v
set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jt51/hdl/jt51_exprom.v
set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jt51/hdl/jt51_kon.v
set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jt51/hdl/jt51_lfo.v
set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jt51/hdl/jt51_lin2exp.v
set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jt51/hdl/jt51_mmr.v
set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jt51/hdl/jt51_mod.v
set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jt51/hdl/jt51_noise.v
set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jt51/hdl/jt51_noise_lfsr.v
set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jt51/hdl/jt51_op.v
set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jt51/hdl/jt51_pg.v
set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jt51/hdl/jt51_phinc_rom.v
set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jt51/hdl/jt51_phrom.v
set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jt51/hdl/jt51_pm.v
set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jt51/hdl/jt51_reg.v
set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jt51/hdl/jt51_reg_ch.v
set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jt51/hdl/jt51_sh.v
set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jt51/hdl/jt51_timers.v

# =========================================================================
# OKI M6295 ADPCM (jt6295)
# =========================================================================
# Source: jtcores/modules/jt6295/hdl/
# Note: jt6295 depends on jtframe_fir_mono.v from jtcores/modules/jtframe/hdl/sound/

set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jt6295/hdl/jt6295.v
set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jt6295/hdl/jt6295_acc.v
set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jt6295/hdl/jt6295_adpcm.v
set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jt6295/hdl/jt6295_ctrl.v
set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jt6295/hdl/jt6295_rom.v
set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jt6295/hdl/jt6295_serial.v
set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jt6295/hdl/jt6295_sh_rst.v
set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jt6295/hdl/jt6295_timing.v
set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jt6295/hdl/jt12_comb.v
set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jt6295/hdl/jt12_interpol.v
# jtframe dependency (interpolation filter):
set_global_assignment -name VERILOG_FILE ../../../../jtcores/modules/jtframe/hdl/sound/jtframe_fir_mono.v

# =========================================================================
# TIMING CONSTRAINTS
# =========================================================================

set_global_assignment -name SDC_FILE toaplan_v2.sdc

# =============================================================================
# END OF FILES.QIP
# =============================================================================
