# =============================================================================
# Taito Z Core — QIP File (Quartus Source Files)
# =============================================================================
#
# Add core-specific RTL files here.
# System framework files (sys.qip) are sourced from sys/sys.tcl.
#
# WARNING: Do not add files through Quartus IDE — edit this file directly!
#
# =============================================================================

# =========================================================================
# TOP-LEVEL EMU WRAPPER
# =========================================================================

set_global_assignment -name SYSTEMVERILOG_FILE emu.sv

# =========================================================================
# PLL (Phase-Locked Loop)
# =========================================================================
# Generates sys_clk (32 MHz) and sdram_clk (143 MHz) from 50 MHz reference

set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pll.sv

# =========================================================================
# TAITO Z CORE (Main Integration)
# =========================================================================
# Dual MC68000, TC0480SCP, TC0510NIO, TC0140SYT, TC0150ROD, TC0370MSO,
# palette RAM, shared RAM, priority compositor

set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/taito_z.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/taito_z_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/taito_z_compositor.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/tc0510nio.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/sdram_z.sv

# =========================================================================
# SUPPORT CHIPS (shared across Taito families)
# =========================================================================

# TC0480SCP: 4-layer tilemap engine (BG0-BG3 + FG text)
set_global_assignment -name SYSTEMVERILOG_FILE ../../tc0480scp/rtl/tc0480scp.sv

# TC0140SYT: 68000 <-> Z80 sound communication
set_global_assignment -name SYSTEMVERILOG_FILE ../../taito_support/tc0140syt.sv

# TC0150ROD: Road generator (CPU B bus)
set_global_assignment -name SYSTEMVERILOG_FILE ../../tc0150rod/rtl/tc0150rod.sv

# TC0370MSO: Sprite scanner + TC0300FLA line buffer
set_global_assignment -name SYSTEMVERILOG_FILE ../../tc0370mso/rtl/tc0370mso.sv

# =========================================================================
# MC68000 CPU CORES (Dual CPU A + CPU B)
# =========================================================================
# fx68k: Cycle-accurate 68000 implementation by Jorge Cwik
# Source: https://github.com/ijor/fx68k
# Downloaded to: chips/m68000/hdl/fx68k/
# Two instances instantiated via fx68k_adapter (chips/m68000/rtl/fx68k_adapter.sv)

set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/fx68k.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/fx68kAlu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/uaddrPla.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/rtl/fx68k_adapter.sv

# =========================================================================
# Z80 CPU CORE (T80s — Verilog-synthesised T80)
# =========================================================================
# Source: jtcores/modules/jtframe/hdl/cpu/t80/T80s.v
# Local copy in rtl/t80/ (copied from vendor to avoid path issues under launchd).

set_global_assignment -name VERILOG_FILE ../rtl/t80/T80s.v

# =========================================================================
# YM2610 AUDIO CORE (jt10 — JT12 library by Jose Tejada)
# =========================================================================
# jt10 is the YM2610 wrapper. It instantiates jt12_top with ADPCM enabled.
# All required support files are listed below.

set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt10.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_top.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_acc.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_csr.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_div.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_dout.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_eg_cnt.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_eg_comb.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_eg_ctrl.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_eg_final.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_eg_pure.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_eg_step.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_eg.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_exprom.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_kon.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_lfo.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_logsin.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_mmr.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_mod.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_op.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_pcm_interpol.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_pcm.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_pg_comb.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_pg_dt.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_pg_inc.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_pg_sum.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_pg.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_pm.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_reg_ch.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_reg.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_rst.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_sh_rst.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_sh.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_sh24.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_single_acc.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_sumch.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/jt12_timers.v
# ADPCM sub-module files
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/adpcm/jt10_adpcm_acc.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/adpcm/jt10_adpcm_cnt.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/adpcm/jt10_adpcm_comb.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/adpcm/jt10_adpcm_dbrom.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/adpcm/jt10_adpcm_div.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/adpcm/jt10_adpcm_drvA.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/adpcm/jt10_adpcm_drvB.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/adpcm/jt10_adpcm_dt.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/adpcm/jt10_adpcm_gain.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/adpcm/jt10_adpcm.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/adpcm/jt10_adpcma_lut.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/adpcm/jt10_adpcmb_cnt.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/adpcm/jt10_adpcmb_gain.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/adpcm/jt10_adpcmb_interpol.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/adpcm/jt10_adpcmb.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt12/adpcm/jt10_cen_burst.v

# =========================================================================
# TIMING CONSTRAINTS
# =========================================================================

set_global_assignment -name SDC_FILE taito_z.sdc

# =============================================================================
# END OF FILES.QIP
# =============================================================================
