# =============================================================================
# Taito B Core — QIP File (Quartus Source Files)
# =============================================================================
#
# Add core-specific RTL files here.
# System framework files (sys.qip) are sourced from sys/sys.tcl.
#
# WARNING: Do not add files through Quartus IDE — edit this file directly!
#
# =============================================================================

# =========================================================================
# TOP-LEVEL EMU WRAPPER
# =========================================================================

set_global_assignment -name SYSTEMVERILOG_FILE emu.sv

# =========================================================================
# PLL (Phase-Locked Loop)
# =========================================================================
# Generates sys_clk (16 MHz) and sdram_clk (143 MHz) from 50 MHz reference

set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pll.sv

# =========================================================================
# TAITO B CORE (Main Integration)
# =========================================================================
# Single MC68000, TC0180VCU, TC0220IOC, TC0260DAR, TC0140SYT
# palette RAM, work RAM

set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/taito_b.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/sdram_b.sv

# =========================================================================
# SUPPORT CHIPS (shared across Taito families)
# =========================================================================

# TC0180VCU: Tilemap engine + sprite controller
set_global_assignment -name SYSTEMVERILOG_FILE ../../tc0180vcu/rtl/tc0180vcu.sv

# TC0260DAR: Palette DAC (RGB444/RGB555 modes)
set_global_assignment -name SYSTEMVERILOG_FILE ../../tc0260dar/rtl/TC0260DAR.sv

# TC0220IOC: I/O controller (joysticks, coins, DIP switches)
set_global_assignment -name SYSTEMVERILOG_FILE ../../taito_support/rtl/TC0220IOC.sv

# TC0140SYT: 68000 <-> Z80 sound communication + ADPCM ROM arbiter
set_global_assignment -name SYSTEMVERILOG_FILE ../../taito_support/rtl/TC0140SYT.sv

# =========================================================================
# MC68000 CPU CORE
# =========================================================================
# fx68k: Cycle-accurate 68000 implementation by Jorge Cwik
# Source: https://github.com/ijor/fx68k
# Downloaded to: chips/m68000/hdl/fx68k/

set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/fx68k.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/fx68kAlu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/uaddrPla.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/rtl/fx68k_adapter.sv

# =========================================================================
# Z80 CPU CORE (T80s — Verilog-synthesised T80)
# =========================================================================
# Source: jtcores/modules/jtframe/hdl/cpu/t80/T80s.v
# Contains t80_reg and T80s modules (single file, no VHDL deps needed for
# the synthesised Verilog version).

set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jtframe/hdl/cpu/t80/T80s.v

# =========================================================================
# YM2610 AUDIO CORE (jt10 — JT12 library by Jose Tejada)
# =========================================================================
# jt10 is the YM2610 wrapper. It instantiates jt12_top with ADPCM enabled.
# All required support files are listed below.

set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt10.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_top.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_acc.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_csr.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_div.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_dout.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_eg_cnt.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_eg_comb.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_eg_ctrl.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_eg_final.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_eg_pure.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_eg_step.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_eg.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_exprom.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_kon.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_lfo.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_logsin.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_mmr.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_mod.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_op.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_pcm_interpol.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_pcm.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_pg_comb.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_pg_dt.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_pg_inc.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_pg_sum.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_pg.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_pm.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_reg_ch.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_reg.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_rst.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_sh_rst.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_sh.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_sh24.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_single_acc.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_sumch.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/jt12_timers.v
# ADPCM sub-module files
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/adpcm/jt10_adpcm_acc.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/adpcm/jt10_adpcm_cnt.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/adpcm/jt10_adpcm_comb.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/adpcm/jt10_adpcm_dbrom.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/adpcm/jt10_adpcm_div.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/adpcm/jt10_adpcm_drvA.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/adpcm/jt10_adpcm_drvB.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/adpcm/jt10_adpcm_dt.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/adpcm/jt10_adpcm_gain.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/adpcm/jt10_adpcm.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/adpcm/jt10_adpcma_lut.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/adpcm/jt10_adpcmb_cnt.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/adpcm/jt10_adpcmb_gain.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/adpcm/jt10_adpcmb_interpol.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/adpcm/jt10_adpcmb.v
set_global_assignment -name VERILOG_FILE /Volumes/2TB_20260220/Projects/jtcores/modules/jt12/hdl/adpcm/jt10_cen_burst.v

# =========================================================================
# TIMING CONSTRAINTS
# =========================================================================

set_global_assignment -name SDC_FILE taito_b.sdc

# =============================================================================
# END OF FILES.QIP
# =============================================================================
