# =============================================================================
# Taito B Core — QIP File (Quartus Source Files)
# =============================================================================
#
# Add core-specific RTL files here.
# System framework files (sys.qip) are sourced from sys/sys.tcl.
#
# WARNING: Do not add files through Quartus IDE — edit this file directly!
#
# =============================================================================

# =========================================================================
# TOP-LEVEL EMU WRAPPER
# =========================================================================

set_global_assignment -name SYSTEMVERILOG_FILE emu.sv

# =========================================================================
# PLL (Phase-Locked Loop)
# =========================================================================
# Generates sys_clk (16 MHz) and sdram_clk (143 MHz) from 50 MHz reference

set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pll.sv

# =========================================================================
# TAITO B CORE (Main Integration)
# =========================================================================
# Single MC68000, TC0180VCU, TC0220IOC, TC0260DAR, TC0140SYT
# palette RAM, work RAM

set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/taito_b.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/sdram_b.sv

# =========================================================================
# SUPPORT CHIPS (shared across Taito families)
# =========================================================================

# TC0180VCU: Tilemap engine + sprite controller
set_global_assignment -name SYSTEMVERILOG_FILE ../../tc0180vcu/rtl/tc0180vcu.sv

# TC0260DAR: Palette DAC (RGB444/RGB555 modes)
set_global_assignment -name SYSTEMVERILOG_FILE ../../tc0260dar/rtl/TC0260DAR.sv

# TC0220IOC: I/O controller (joysticks, coins, DIP switches)
set_global_assignment -name SYSTEMVERILOG_FILE ../../taito_support/rtl/TC0220IOC.sv

# TC0140SYT: 68000 <-> Z80 sound communication + ADPCM ROM arbiter
set_global_assignment -name SYSTEMVERILOG_FILE ../../taito_support/rtl/TC0140SYT.sv

# =========================================================================
# MC68000 CPU CORE
# =========================================================================
# fx68k: Cycle-accurate 68000 implementation by Jorge Cwik
# Source: https://github.com/ijor/fx68k
# Downloaded to: chips/m68000/hdl/fx68k/

set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/fx68k.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/fx68kAlu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/uaddrPla.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/rtl/fx68k_adapter.sv

# =========================================================================
# TIMING CONSTRAINTS
# =========================================================================

set_global_assignment -name SDC_FILE taito_b.sdc

# =============================================================================
# END OF FILES.QIP
# =============================================================================
