# =============================================================================
# Raizing Arcade Core — QIP File (Quartus Source Files)
# =============================================================================
#
# Add core-specific RTL files here.
# System framework files (sys.qip) are sourced from sys/sys.tcl.
#
# WARNING: Do not add files through Quartus IDE — edit this file directly!
#
# =============================================================================

# =========================================================================
# TOP-LEVEL EMU WRAPPER
# =========================================================================

set_global_assignment -name SYSTEMVERILOG_FILE emu.sv

# =========================================================================
# PLL (Phase-Locked Loop)
# =========================================================================
# Generates sys_clk (96 MHz) from 50 MHz reference

set_global_assignment -name QIP_FILE rtl/pll.qip

# =========================================================================
# RAIZING ARCADE CORE (Main Integration)
# =========================================================================
# MC68000 @ 16 MHz, Z80 @ 4 MHz, GP9001 graphics, YM2151 + OKI M6295 audio.
# Battle Garegga (RA9503): OBJECTBANK_EN=0, no GAL tile bank.

set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/raizing_arcade.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/gal_oki_bank.sv

# =========================================================================
# GP9001 GRAPHICS PROCESSOR
# =========================================================================
# Toaplan/Raizing custom VDP: 2 BG tilemaps + sprites + priority mixer

set_global_assignment -name SYSTEMVERILOG_FILE ../../gp9001/rtl/gp9001.sv

# =========================================================================
# MC68000 CPU CORE
# =========================================================================
# fx68k: Cycle-accurate 68000 implementation by Jorge Cwik
# Source: https://github.com/ijor/fx68k
# Downloaded to: chips/m68000/hdl/fx68k/
# Note: raizing_arcade.sv instantiates fx68k directly (no adapter)

set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/fx68k.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/fx68kAlu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/uaddrPla.sv

# =========================================================================
# YM2151 FM SYNTHESIZER (jt51)
# =========================================================================
# Source: jtcores/modules/jt51/hdl/
# Path from chips/raizing_arcade/quartus/: ../../../vendor/audio/jt51/

set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt51/jt51.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt51/jt51_acc.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt51/jt51_csr_op.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt51/jt51_eg.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt51/jt51_exp2lin.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt51/jt51_exprom.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt51/jt51_kon.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt51/jt51_lfo.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt51/jt51_lin2exp.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt51/jt51_mmr.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt51/jt51_mod.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt51/jt51_noise.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt51/jt51_noise_lfsr.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt51/jt51_op.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt51/jt51_pg.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt51/jt51_phinc_rom.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt51/jt51_phrom.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt51/jt51_pm.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt51/jt51_reg.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt51/jt51_reg_ch.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt51/jt51_sh.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt51/jt51_timers.v

# =========================================================================
# OKI M6295 ADPCM (jt6295)
# =========================================================================
# Source: jtcores/modules/jt6295/hdl/
# Note: jt6295 depends on jtframe_fir_mono.v from jtcores/modules/jtframe/hdl/sound/

set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt6295/jt6295.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt6295/jt6295_acc.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt6295/jt6295_adpcm.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt6295/jt6295_ctrl.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt6295/jt6295_rom.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt6295/jt6295_serial.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt6295/jt6295_sh_rst.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt6295/jt6295_timing.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt6295/jt12_comb.v
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt6295/jt12_interpol.v
# jtframe dependency (interpolation filter):
set_global_assignment -name VERILOG_FILE ../../../vendor/audio/jt6295/jtframe_fir_mono.v

# =========================================================================
# Z80 SOUND CPU (T80s — single-file flattened netlist from jtframe)
# =========================================================================
# Source: jtcores/modules/jtframe/hdl/cpu/t80/T80s.v
# Copied to: chips/toaplan_v2/rtl/t80/T80s.v (shared from toaplan_v2)
# T80s.v contains all T80 modules in a single file (T80s, T80, T80_ALU, etc.)

set_global_assignment -name VERILOG_FILE ../../toaplan_v2/rtl/t80/T80s.v

# =========================================================================
# TIMING CONSTRAINTS
# =========================================================================

set_global_assignment -name SDC_FILE raizing_arcade.sdc

# =============================================================================
# END OF FILES.QIP
# =============================================================================
