<!--
    Snow Bros. 2 - With New Elves (1994) — Hanafram / Toaplan hardware
    MiSTer ROM descriptor for Toaplan V2 core

    Hardware (from MAME snowbro2.cpp):
      MC68000 @ 16 MHz
      GP9001 VDP (single)
      YM2151 + OKI M6295 audio

    NOTE: Snow Bros 2 was released after Toaplan's 1994 bankruptcy by Hanafram.
    Hardware is Toaplan V2 compatible (snowbro2.cpp driver).

    SDRAM layout (byte addresses — offsets set by emu.sv rom_base_addr case):
      0x000000 – 0x07FFFF   512KB  CPU program ROM (pro-4)
      0x100000 – 0x4FFFFF   4MB    GP9001 GFX ROMs (rom2-l/rom2-h/rom3-l/rom3-h)
      0x700000 – 0x77FFFF   512KB  ADPCM ROM (rom4, OKI M6295) ← index 2 → base 0x700000

    GFX ROM layout (MAME gp9001 region, consecutive in order):
      rom2-l: 1MB  @ gp9001 offset 0x000000
      rom2-h: 512KB @ gp9001 offset 0x100000
      rom3-l: 1MB  @ gp9001 offset 0x180000
      rom3-h: 512KB @ gp9001 offset 0x280000

    CRCs from MAME 0.245 listxml (snowbro2.cpp driver).
-->

<misterromdescription>
    <name>Snow Bros. 2 - With New Elves</name>
    <setname>snowbro2</setname>
    <rbf>toaplan_v2</rbf>

    <!-- Program ROM (68K CPU, index 0x00) -->
    <!-- SDRAM byte offset 0x000000 -->
    <rom index="0" zip="snowbro2.zip" md5="None" type="merged">
        <!-- CPU program ROM — Snow Bros. 2, 512KB -->
        <part name="pro-4" crc="4c7ee341"/>
    </rom>

    <!-- GFX ROMs — GP9001 tile data (index 0x01) -->
    <!-- SDRAM byte offset 0x100000; 4MB total -->
    <!-- Parts loaded in MAME gp9001-region order (offsets 0, 0x100000, 0x180000, 0x280000) -->
    <rom index="1" zip="snowbro2.zip" md5="None" type="merged">
        <part name="rom2-l" crc="e9d366a9"/>   <!-- 1MB   @ gp9001 offset 0x000000 -->
        <part name="rom2-h" crc="9aab7a62"/>   <!-- 512KB @ gp9001 offset 0x100000 -->
        <part name="rom3-l" crc="eb06e332"/>   <!-- 1MB   @ gp9001 offset 0x180000 -->
        <part name="rom3-h" crc="df4a952a"/>   <!-- 512KB @ gp9001 offset 0x280000 -->
    </rom>

    <!-- ADPCM ROM (OKI M6295 sample data, index 0x02) -->
    <!-- emu.sv maps index 2 → SDRAM base 0x700000 -->
    <rom index="2" zip="snowbro2.zip" md5="None" type="merged">
        <part name="rom4" crc="638f341e"/>     <!-- 512KB -->
    </rom>

    <!-- DIP switch defaults (index 0xFE) -->
    <rom index="254">
        <!-- DSW1: all OFF = factory defaults -->
        <part>00 00</part>
    </rom>

</misterromdescription>
