<!--
    V-Five / Grind Stormer (1993) — Toaplan
    MiSTer ROM descriptor for Toaplan V2 core

    Hardware:
      MC68000 @ 16 MHz
      NEC V25 @ 16 MHz (sound CPU)
      GP9001 VDP (SINGLE — not dual like Dogyuun/Batsugun)
      YM2151 + OKI M6295 audio

    NOTE: V-Five uses a SINGLE GP9001 VDP. Standard Toaplan V2 memory map.
    Japanese version is "Grind Stormer".

    ROM set: vfive (Japanese: grindstm) (from MAME 0.245)
    Parent: vfive
    Manufacturer: Toaplan

    SDRAM layout:
      0x000000 - 0x07FFFF   512KB  CPU program ROM
      0x100000 - 0x4FFFFF   4MB    GP9001 GFX ROMs (tiles + sprites)
      0x500000 - 0x53FFFF   256KB  ADPCM ROM

    NOTE: ROM CRCs below are from MAME's known ROM sets for vfive/grindstm.
    MUST VERIFY with: mame -listxml vfive
    These CRCs are community-documented values and may need correction.
    The core developer must run 'mame -romident vfive' against the actual ROM set
    before deploying this MRA in production.

    Known ROM files (verify CRCs against mame -listxml vfive):
      gst-01.u64    68K program ROM
      gst-03.w92    GP9001 GFX ROM (plane 0)
      gst-04.w93    GP9001 GFX ROM (plane 1)
      gst-02.w30    ADPCM ROM

    PLACEHOLDER MRA — CRCs require verification before production use.
    Set md5="VERIFY" intentionally to prevent accidental use of unverified CRCs.
-->

<misterromdescription>
    <name>V-Five (Grind Stormer)</name>
    <setname>vfive</setname>
    <rbf>toaplan_v2</rbf>

    <!-- DIP switches — defaults from MAME vfive driver -->
    <nvram index="2" size="2"/>

    <!-- Program ROM (68K CPU, index 0x00) -->
    <!-- SDRAM byte offset 0x000000 -->
    <!-- IMPORTANT: CRC below is a placeholder. Verify with: mame -listxml vfive -->
    <rom index="0" zip="vfive.zip" md5="None" type="merged">
        <!-- CPU program ROM — V-Five (World/Japan) -->
        <!-- CRC PLACEHOLDER — run: mame -listxml vfive | grep rom -->
        <part name="gst-01.u64" crc="VERIFY_CRC"/>
    </rom>

    <!-- GFX ROMs — GP9001 tile data (index 0x01) -->
    <!-- SDRAM byte offset 0x100000 -->
    <rom index="1" zip="vfive.zip" md5="None" type="merged">
        <!-- GP9001 GFX data — CRC PLACEHOLDER, verify with mame -listxml -->
        <part name="gst-03.w92" crc="VERIFY_CRC"/>
        <part name="gst-04.w93" crc="VERIFY_CRC"/>
    </rom>

    <!-- ADPCM ROM (OKI M6295 sample data, index 0x02) -->
    <!-- SDRAM byte offset 0x500000 -->
    <rom index="2" zip="vfive.zip" md5="None" type="merged">
        <part name="gst-02.w30" crc="VERIFY_CRC"/>
    </rom>

    <!-- DIP switch defaults (index 0xFE) -->
    <rom index="254">
        <!-- DSW1: all OFF = factory defaults -->
        <part>00 00</part>
    </rom>

</misterromdescription>
