# =============================================================================
# TC0630FDP — Standalone Synthesis QSF
# =============================================================================
# Chip-only synthesis: no MiSTer sys/ framework, no HPS, no scaler, no audio.
# Goal: verify resource usage and timing for the chip alone on 5CSEBA6U23I7.
#
# To run: quartus_sh --flow compile standalone.qsf
# Report: output_files/tc0630fdp_top.fit.rpt  (search for "Logic utilization")
# =============================================================================

# ==========================================================================
# DEVICE
# ==========================================================================
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7

set_global_assignment -name TOP_LEVEL_ENTITY tc0630fdp_top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

# ==========================================================================
# MACROS
# ==========================================================================
# QUARTUS=1 enables altsyncram paths (byte-enable RAM, multi-port RAM, etc.)
set_global_assignment -name VERILOG_MACRO "QUARTUS=1"
# Disable features that would pull in extra IP (no YC encoder, no ALSA)
set_global_assignment -name VERILOG_MACRO "MISTER_DISABLE_YC=1"
set_global_assignment -name VERILOG_MACRO "MISTER_DISABLE_ALSA=1"

# ==========================================================================
# SOURCES
# ==========================================================================
source files.qip

# ==========================================================================
# TIMING
# ==========================================================================
set_global_assignment -name SDC_FILE standalone.sdc

# ==========================================================================
# OPTIMIZATION
# ==========================================================================
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT MEDIUM
set_global_assignment -name SEED 1

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
