<misterromdescription>
    <name>Deluxe 5</name>
    <setname>deluxe5</setname>
    <rbf>esd_arcade</rbf>
    <mameversion>0.245</mameversion>
    <year>2000</year>
    <manufacturer>ESD</manufacturer>
    <category>Platform</category>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <resolution>320x224</resolution>
    <!-- Note: Uses tangtang_map (same as SWAT Police / Tang Tang):
         0x000000-0x07FFFF  Program ROM
         0x700000-0x70FFFF  Work RAM
         0x100000-0x100FFF  Palette RAM
         0x200000-0x2007FF  Sprite RAM
         0x300000-0x33FFFF  BG VRAM
         0x400000-0x40000F  Video attributes
         0x500000-0x50000F  I/O (EEPROM variant)
         0x600008-0x600009  Platform write (protection) -->
    <rom index="0" zip="deluxe5.zip" type="merged" md5="None">
        <!-- 68000 Program ROM: 2 x 256KB, interleaved even/odd -->
        <part name="esd2.cu02" crc="d077dc13"/>
        <part name="esd1.cu03" crc="15d6644f"/>

        <!-- Z80 Sound ROM: 256KB (AM27C020) -->
        <part name="esd3.su06" crc="31de379a"/>

        <!-- OKI M6295 Samples: 128KB (AT27C010) -->
        <part name="esd4.su10" crc="23f2b7d9"/>

        <!-- Sprites (16x16x5bpp): 5 x 256KB ROM_LOAD16_BYTE pairs -->
        <part name="am27c020.ju06" crc="8b853bce"/>
        <part name="am27c020.ju05" crc="bbe81779"/>
        <part name="am27c020.ju04" crc="40fa2c2f"/>
        <part name="am27c020.ju03" crc="aa130fd3"/>
        <part name="am27c020.ju07" crc="d414c3af"/>

        <!-- BG Tiles (16x16x8bpp): 2 x 2MB flash ROMs, ROM_LOAD32_WORD -->
        <part name="fu35" crc="ae10242a"/>
        <part name="fu34" crc="248b8c05"/>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="FF,FF">
        <!-- Uses EEPROM for settings -->
        <dip bits="0" name="Service" ids="Off,On"/>
        <dip bits="6" name="Test Mode" ids="Off,On"/>
    </switches>
</misterromdescription>
