# =============================================================================
# esd_arcade.qsf — ESD 16-bit Arcade Standalone Synthesis
#
# Standalone synthesis harness for gate3 validation (5-15 min).
# Target: DE-10 Nano (5CSEBA6U23I7)
#
# Usage: quartus_sh --flow compile esd_arcade
# =============================================================================

# ── Device ──────────────────────────────────────────────────────────────────
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7

# ── Project settings ─────────────────────────────────────────────────────────
set_global_assignment -name TOP_LEVEL_ENTITY esd_synth_top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

# ── Build settings ───────────────────────────────────────────────────────────
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"
set_global_assignment -name GENERATE_RBF_FILE OFF
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE ON

# ── Power ────────────────────────────────────────────────────────────────────
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF

# ── Timing & fitter ──────────────────────────────────────────────────────────
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION NEVER
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED

# ── Placement / routing optimizations (COMMUNITY_PATTERNS.md 8.2) ────────────
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name SEED 1

# ── Source files ─────────────────────────────────────────────────────────────

# Synthesis wrapper (standalone top with fake SDRAM)
set_global_assignment -name SYSTEMVERILOG_FILE esd_synth_top.sv

# ESD 16-bit arcade core
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/esd_arcade.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/esd_video.sv

# fx68k MC68000 CPU
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/fx68k.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/fx68kAlu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/hdl/fx68k/uaddrPla.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68000/rtl/fx68k_adapter.sv

# ── SDC ──────────────────────────────────────────────────────────────────────
set_global_assignment -name SDC_FILE esd_arcade_standalone.sdc

# ── Partition ────────────────────────────────────────────────────────────────
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
