# =============================================================================
# Taito F3 Core — QIP File (Quartus Source Files)
# =============================================================================
#
# Add core-specific RTL files here.
# System framework files (sys.qip) are sourced from sys/sys.tcl.
#
# WARNING: Do not add files through Quartus IDE — edit this file directly!
#
# =============================================================================

# =========================================================================
# TOP-LEVEL EMU WRAPPER
# =========================================================================

set_global_assignment -name SYSTEMVERILOG_FILE emu.sv

# =========================================================================
# PLL (Phase-Locked Loop)
# =========================================================================
# Generates sys_clk (53.372 MHz) and sdram_clk (143 MHz) from 50 MHz reference

set_global_assignment -name QIP_FILE rtl/pll.qip

# =========================================================================
# TAITO F3 CORE (Main Logic)
# =========================================================================
# 68EC020 CPU adapter, memory arbitration, I/O handling

set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/taito_f3.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/taito_f3_gfx_arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/tc0640fio.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/sdram_f3.sv

# =========================================================================
# RAM CONTROLLERS (Asynchronous & Synchronous)
# =========================================================================
# MB8421: Dual-port SRAM (work RAM, sprite buffer)

set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/mb8421.sv

# =========================================================================
# 68EC020 CPU (Motorola 68020 Emulation)
# =========================================================================
# TG68K: synthesizable Verilog netlist (~2,300 ALMs less than VHDL quartet)
# Replaces: TG68K_ALU.vhd, TG68K_Pack.vhd, TG68K.vhd, TG68KdotC_Kernel.vhd
# tg68k_adapter.sv: SystemVerilog 16→32-bit bus coalescer wrapper
# CPU=2'b11 (68020 mode) set inside tg68k_adapter.sv
#
# Note: TG68KdotC_Kernel_synth.v is also used by tg68k_adapter_m68k.sv (Taito Z).
# Using the same synth.v for F3 eliminates VHDL elaboration on Cyclone V.

set_global_assignment -name VERILOG_FILE ../../m68020/hdl/tg68k/TG68KdotC_Kernel_synth.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../m68020/rtl/tg68k_adapter.sv

# =========================================================================
# TC0630FDP (2-Layer Tilemap + Sprite Renderer)
# =========================================================================
# Taito custom graphics chip:
#   — Spritemaster: Scans OBJ buffer, manages rendering pipeline
#   — Layer 0 (BG):  Background tilemap
#   — Layer 1 (FG):  Foreground tilemap
#   — Colmix:         8-bit color output, palette lookup
#   — Lineram:       Per-line sprite state tracking

set_global_assignment -name SYSTEMVERILOG_FILE ../../tc0630fdp/rtl/tc0630fdp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../tc0630fdp/rtl/tc0630fdp_text.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../tc0630fdp/rtl/tc0630fdp_bg.sv
# Phase 1: time-multiplexed 4-layer BG engine (replaces 4x tc0630fdp_bg)
set_global_assignment -name SYSTEMVERILOG_FILE ../../tc0630fdp/rtl/tc0630fdp_bg_4x.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../tc0630fdp/rtl/tc0630fdp_lineram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../tc0630fdp/rtl/tc0630fdp_sprite_scan.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../tc0630fdp/rtl/tc0630fdp_sprite_render.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../tc0630fdp/rtl/tc0630fdp_colmix.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../tc0630fdp/rtl/tc0630fdp_pivot.sv

# =========================================================================
# TC0650FDA (Color Mixer & DAC)
# =========================================================================
# Final color output stage: palette lookup, OBJ priority mixing

set_global_assignment -name SYSTEMVERILOG_FILE ../../tc0650fda/rtl/tc0650fda.sv

# =========================================================================
# TIMING CONSTRAINTS
# =========================================================================

set_global_assignment -name SDC_FILE taito_f3.sdc

# =============================================================================
# END OF FILES.QIP
# =============================================================================
