# =============================================================================
# Sega System 32 Arcade Core — QIP File (Quartus Source Files)
# =============================================================================
#
# Add core-specific RTL files here.
# System framework files (sys.qip) are sourced from sys/sys.tcl.
#
# WARNING: Do not add files through Quartus IDE — edit this file directly!
#
# =============================================================================

# =========================================================================
# TOP-LEVEL EMU WRAPPER
# =========================================================================

set_global_assignment -name SYSTEMVERILOG_FILE emu.sv

# =========================================================================
# PLL (Phase-Locked Loop)
# =========================================================================
# Generates clk_sys (32 MHz) and clk_sdram (143 MHz) from 50 MHz reference

set_global_assignment -name QIP_FILE rtl/pll.qip

# =========================================================================
# SEGA SYSTEM 32 CORE
# =========================================================================
# Top-level integration: V60 CPU + address decoder + work RAM + video I/F

set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/segas32_top.sv

# SDRAM controller (shared with other cores — 4-channel, 16-bit burst)
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/sdram_b.sv

# =========================================================================
# VIDEO HARDWARE
# =========================================================================
# Sega System 32 video: text layer, NBG0-3, sprites, palette, mixer

set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/segas32_video.sv

# =========================================================================
# NEC V60 CPU CORE
# =========================================================================
# v60_core: NEC uPD70615 — 16-bit data bus, 24-bit address bus
# v60_alu:  ALU support module

set_global_assignment -name SYSTEMVERILOG_FILE ../../v60/rtl/v60_decode_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../v60/rtl/v60_decode_00_3f.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../v60/rtl/v60_decode_40_7f.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../v60/rtl/v60_decode_80_bf.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../v60/rtl/v60_decode_c0_ff.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../v60/rtl/v60_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../v60/rtl/v60_alu.sv

# =========================================================================
# TIMING CONSTRAINTS
# =========================================================================

set_global_assignment -name SDC_FILE segas32_arcade.sdc

# =============================================================================
# END OF FILES.QIP
# =============================================================================
