<!--
    SD Gundam Neo Battling (Japan) (1992) — Seta
    MiSTer ROM descriptor for SETA 1 core

    Manufacturer: Banpresto
    MAME driver: seta/seta.cpp
    ROM set CRCs verified from MAME 0.245
-->
<misterromdescription>
    <name>SD Gundam Neo Battling (Japan)</name>
    <setname>sd_gundam_neo_battling_(japan)</setname>
    <rbf>SETA1</rbf>
    <mameversion>0.245</mameversion>

    <switches default="FF,FF">
        <dip name="Coinage"     ids="0,0" bits="0,1" values="1 Coin/1 Credit,2 Coins/1 Credit,1 Coin/2 Credits,Free Play"/>
        <dip name="Lives"       ids="0,0" bits="2,3" values="3,4,5,2"/>
        <dip name="Difficulty"  ids="0,0" bits="4,5" values="Normal,Hard,Easy,Very Hard"/>
        <dip name="Demo Sound"  ids="1,1" bits="0,0" values="On,Off"/>
        <dip name="Screen Flip" ids="1,1" bits="1,1" values="Normal,Flipped"/>
    </switches>

    <!-- CPU Program ROM (262144 bytes) -->
    <rom index="0" zip="sd_gundam_neo_battling_(japan).zip" md5="None">
        <interleave output="16">
            <part name="bp923001.u45" crc="0d0aeb73" map="10"/>
            <part name="bp923002.u46" crc="9731fbbc" map="01"/>
        </interleave>
    </rom>

    <!-- Sprite/Graphics ROM (1048576 bytes) -->
    <rom index="1" zip="sd_gundam_neo_battling_(japan).zip" md5="None">
        <part name="bp923-003.u15" crc="91ca98a1"/>
        <part name="bp923-004.u9" crc="15c678e3"/>
    </rom>

    <!-- X1-010 Sound ROM (1048576 bytes) -->
    <rom index="2" zip="sd_gundam_neo_battling_(japan).zip" md5="None">
        <part name="bp923-005.u4" crc="7c0e37be"/>
    </rom>

    <!-- DIP switches (index 254) -->
    <rom index="254">
        <part>FF FF</part>
    </rom>

</misterromdescription>