<!--
    Wit's (Japan) (1989) — Seta
    MiSTer ROM descriptor for SETA 1 core

    Manufacturer: Athena (Visco license)
    MAME driver: seta/seta.cpp
    ROM set CRCs verified from MAME 0.245
-->
<misterromdescription>
    <name>Wit's (Japan)</name>
    <setname>wit's_(japan)</setname>
    <rbf>SETA1</rbf>
    <mameversion>0.245</mameversion>

    <switches default="FF,FF">
        <dip name="Coinage"     ids="0,0" bits="0,1" values="1 Coin/1 Credit,2 Coins/1 Credit,1 Coin/2 Credits,Free Play"/>
        <dip name="Lives"       ids="0,0" bits="2,3" values="3,4,5,2"/>
        <dip name="Difficulty"  ids="0,0" bits="4,5" values="Normal,Hard,Easy,Very Hard"/>
        <dip name="Demo Sound"  ids="1,1" bits="0,0" values="On,Off"/>
        <dip name="Screen Flip" ids="1,1" bits="1,1" values="Normal,Flipped"/>
    </switches>

    <!-- CPU Program ROM (65536 bytes) -->
    <rom index="0" zip="wit's_(japan).zip" md5="None">
        <interleave output="16">
            <part name="un001001.u1" crc="416c567e" map="10"/>
            <part name="un001002.u4" crc="497a3fa6" map="01"/>
        </interleave>
    </rom>

    <!-- Sprite/Graphics ROM (524288 bytes) -->
    <rom index="1" zip="wit's_(japan).zip" md5="None">
        <part name="un001008.7l" crc="1d5d0b2b"/>
        <part name="un001007.5l" crc="9e1e6d51"/>
        <part name="un001006.4l" crc="98a980d4"/>
        <part name="un001005.2l" crc="6f2ce3c0"/>
    </rom>

    <!-- X1-010 Sound ROM (262144 bytes) -->
    <rom index="2" zip="wit's_(japan).zip" md5="None">
        <part name="un001004.12a" crc="a15ff938"/>
        <part name="un001003.10a" crc="3f4b9e55"/>
    </rom>

    <!-- DIP switches (index 254) -->
    <rom index="254">
        <part>FF FF</part>
    </rom>

</misterromdescription>